# Alexander - The Burden of the Father (Savage) - A4S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc

0 "--战斗终了--" sync /Removing combatant 操纵者/ window 10000 jump 0

# Phase 1 - Leg 1
0 "蒸汽导弹" sync /操纵者发动了“蒸汽导弹”/ window 10
#12 "球！"
13 "天空之种"
18 "蒸汽导弹"
19 "天空之种"
21 "眩晕" duration 5
40 "紧急隔离"
43 "蒸汽导弹"
50 "天空之种"
#50 "球！"
55 "眩晕" duration 5
55 "天空之种"
75 "蒸汽导弹"
################################Phase repeat unknown

# Phase 2 - Leg 2
120 "Phase 2" sync /操纵者正在发动“致命进化”/ window 120,30
138 "紧急隔离"
142 "激光射线" duration 5
151 "蒸汽导弹"
152 "眩晕" duration 5
166 "激光射线" duration 5
173 "天空之种"
174 "蒸汽导弹"
187 "眩晕" duration 5
187 "紧急隔离"
200 "蒸汽导弹"
201 "激光射线" duration 5
208 "天空之种"
224 "蒸汽导弹"
238 "紧急隔离" #Possible phase repeat

# Phase 3 - Leg 3
280 "Phase 3" sync /操纵者正在发动“致命进化”/ window 150,30
292 "蒸汽导弹"
292 "激光射线" duration 5
304 "人偶"
308 "眩晕" duration 5
322 "天空之种"
331 "蒸汽导弹"
333 "激光射线" duration 5
341 "眩晕" duration 5
#342 "回转旋风"
364 "蒸汽导弹"
372 "人偶"
372 "眩晕" duration 5
385 "天空之种"
386 "激光射线" duration 5
394 "天空之种"
398 "蒸汽导弹"
403 "眩晕" duration 5
#410 "回转旋风"
################################Phase repeat unknown

# Phase 4 - Leg 4
470 "Phase 4" sync /操纵者正在发动“致命进化”/ window 170,30
#483 "非最终审判"
491 "人偶"
495 "眩晕" duration 5
507 "天空之种"
518 "蒸汽导弹"
#529 "回转旋风"
#530 "球！"
533 "天空之种"
537 "天空之种"
545 "蒸汽导弹"
554 "人偶"
558 "眩晕" duration 5
572 "蒸汽导弹"
#577 "球！"
581 "天空之种"
586 "天空之种"
#592 "回转旋风"
597 "蒸汽导弹"
617 "人偶" #Possible phase repeat

# Phase 5 - Manipulator
680 "Phase 5" sync /操纵者正在发动“致命进化”/ window 200,200
698 "零式灭绝"
708 "球！"
714 "天空之种"
717 "大球"
719 "蒸汽导弹"
722 "零式灭绝"
740 "蒸汽审判" duration 20
751 "蒸汽导弹"
765 "激光射线" duration 5
779 "人偶"
782 "蒸汽导弹"
785 "天空之种"
787 "零式灭绝"
790 "天空之种"
804 "零式灭绝"
814 "蒸汽导弹"
817 "回转旋风"

827 "零式灭绝" sync /操纵者正在发动“零式灭绝”/ window 10
836 "球！"
842 "天空之种"
845 "大球"
848 "蒸汽导弹"
851 "零式灭绝"
869 "蒸汽审判" duration 20
880 "蒸汽导弹"
894 "激光射线" duration 5
910 "人偶"
911 "蒸汽导弹"
914 "天空之种"
916 "零式灭绝"
919 "天空之种"
933 "零式灭绝"
943 "蒸汽导弹"
946 "回转旋风"

955 "零式灭绝" sync /操纵者正在发动“零式灭绝”/ window 10
966 "球！"
971 "天空之种"
974 "大球"
976 "蒸汽导弹"
979 "零式灭绝"
997 "蒸汽审判" duration 20
1008 "蒸汽导弹"
1022 "激光射线" duration 5
1036 "人偶"
1039 "蒸汽导弹"
1042 "天空之种"
1044 "零式灭绝"
1047 "天空之种"
1061 "零式灭绝"
1071 "蒸汽导弹"
1074 "回转旋风"

1083 "零式灭绝" sync /操纵者正在发动“零式灭绝”/ window 10
1093 "球！"
1099 "天空之种"
1102 "大球"
1104 "蒸汽导弹"
1107 "零式灭绝"
1125 "蒸汽审判" duration 20
1136 "蒸汽导弹"
1150 "激光射线" duration 5
1164 "人偶"
1167 "蒸汽导弹"
1170 "天空之种"
1172 "零式灭绝"
1175 "天空之种"
1189 "零式灭绝"
1199 "蒸汽导弹"
1202 "回转旋风"
