# Alexander - The Heart of the Creator (Savage) - A11S / C3S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 11/1/2016 v2
# 汉化翻译 by 卡塔利亚

###定制你自己的时间轴，在不想要的提示前加上#标签
###他们就不会出现在你的时间轴上！

#隐藏所有 "--重置--"
###DPS能隐藏这些
#隐藏所有 "光子炮"
#隐藏所有 "光子炮 T"
#隐藏所有 "光子炮 DPS"
#隐藏所有 "光子炮  治疗"
#隐藏所有 "交叉光剑"

###治疗职业能隐藏这些
#隐藏所有 "破坏装甲"

###坦克能隐藏这些
#隐藏所有 "破坏装甲"


##############################################################
################## Windows 8 & 10 音效 ##################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100

#################### Windows 7 音效 ####################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Lili" 0 100

################ 定制语音播报 #####################
########删去前方的#标签来选择语音播报内容
#alertall "破坏装甲" before 2 speak "voice" "破坏装甲"
#alertall "摧毁护盾" before 2 speak "voice" "摧毁护盾"
#alertall "快上船" before 2 speak "voice" "快上船"
#alertall "百式聚能炮" before 2 speak "voice" "远离标记"
#alertall "护航机甲出现" before 2 speak "voice" "击杀小怪"
#alertall "螺旋桨强风" before 7 speak "voice" "躲在BOSS后"
#alertall "等离子球 1" before 0 speak "voice" "南球"
#alertall "等离子球 2 3" before 0 speak "voice" "东北 西北球"
#alertall "等离子球 4 5" before 0 speak "voice" "东南 西南求"
#alertall "标记" before 2 speak "voice" "记住数字"
#alertall "狂暴" before 10 speak "voice" "狂暴"

############### 坦克限定 语言播报
#alertall "交叉光剑" before 3 speak "voice" "双坦前方分摊"
#alertall "回旋碎踢" before 3 speak "voice" "绕后"

############### 治疗限定 语言播报
#alertall "交叉光剑" before 3 speak "voice" "治疗双坦"
#alertall "光子炮 T" before 3 speak "voice" "治疗坦克"
#alertall "光子炮 DPS" before 3 speak "voice" "治疗DPS"
#alertall "光子炮  治疗" before 3 speak "voice" "治疗自己"
#alertall "狂暴" before 22 speak "voice" "快切战姿"

##############################################################
0 "--重置--" sync /中枢大动力室的封锁解除了/ window 10000 jump 0

################# Phase 1
0 "--开始--" sync /中枢大动力室被封锁还有15秒/ window 10000
8 "光剑"
17 "制导"
28 ""
28 ""
28 ""
28 ""
28 ""
28 ""
28 ""
28 ""
28 ""
28 ""

################# Phase 2; Push at 93%
29 "护航机甲出现" sync /Added new combatant 护航机甲/ window 60
36 "光剑"
39 "破坏装甲"
45 "回旋碎踢"
63 "龙卷风" #skippable
272 ""
272 ""
272 ""
272 ""
272 ""
272 ""
272 ""
272 ""
272 ""
272 ""

################# Phase 3; Push at 86%
273 "制导" sync /巡航驱逐者发动了“制导”/ window 244,0
288 "制导"
302 "制导"
320 "龙卷风" 
328 "光剑"

################# Phase 3
337 "限制器减档" sync /发动了“限制器减档”/ window 341,0
342 "标记"
353 "顺劈"
354 "超级摧毁者充能"
356 "顺劈"
357 "超级摧毁者充能"
359 "顺劈"
360 "超级摧毁者充能"
363 "顺劈"
364 "超级摧毁者充能"
366 "BOSS可被选中"
375 "光子炮"
382 "龙卷风"
390 "光剑"
396 "击退"
398 "快上船"
425 "--BOSS可被选中--"

################# Phase 4
524 "限制器减档" sync /发动了“限制器减档”/ window 100,0
531 "天青石出现" sync /Added new combatant 天青石/ window 531,0
534 "等离子球 1" #always on OT
537 "龙卷风"
546 "舰载浮游炮出现"
552 "等离子球 2 3"
553 "游炮射线"
562 "交叉光剑"
569 "游炮射线"
572 "等离子球 4 5"
580 "光剑"
589 ""
589 ""
589 ""
589 ""
589 ""
589 ""
589 ""
589 ""
589 ""
589 ""

################# Phase 5
588 "黑暗命运" duration 8 sync /巡航驱逐者正在发动“黑暗命运”/ window 600,0
605 "光剑"
613 "龙卷风"
622 "回旋碎踢"
629 "制导"
644 "限制器减档"
650 "摧毁护盾"

701 "摧毁者冲击" duration 4 sync /巡航驱逐者正在发动“摧毁者冲击”/ window 51,0
711 "光子炮 T" sync/巡航驱逐者发动了“光子炮”/ window 150,0
718 "交叉光剑"
730 "护航机甲出现"
731 "光子炮 DPS"
736 "破坏装甲"
739 "龙卷风"
750 "光剑"
756 "光子炮  治疗"
764 "龙卷风" #skippable

################# Phase 6; Push at 46%?
807 "击退" sync /巡航驱逐者发动了“准备升空”/ window 105,0
811 "快上船"
837 "--BOSS可被选中--"
855 "百式聚能炮"	#远离标记
863 "制导"
878 "制导"
891 "龙卷风"
900 "龙卷风"
910 "交叉光剑"
917 "制导"
930 "舰载浮游炮出现"
933 "光子炮"#911
938 "游炮射线"
940 "龙卷风"
945 "游炮射线"
952 "游炮射线"
956 "螺旋桨强风"	#LoS Boss

################# Phase 7
961 "限制器减档"
966 "标记"
977 "顺劈"
978 "超级摧毁者充能"
980 "顺劈"
981 "超级摧毁者充能"
983 "顺劈"
984 "超级摧毁者充能"
986 "顺劈"
987 "超级摧毁者充能"

################# Phase 8
988 "BOSS可被选中"
998 "交叉光剑"
1005 "护航机甲出现"
1010 "破坏装甲"
1011 "光子炮 DPS"
1020 "光剑"
1027 "光子炮  治疗"
1035 "龙卷风"

################# Phase 9
1040 "限制器减档"
1046 "摧毁护盾"

1100 "摧毁者冲击" duration 4 sync /正在发动“摧毁者冲击”/ window 60,0
1114 "光剑"
1124 "龙卷风"
1131 "回旋碎踢"
1140 "交叉光剑"
1165 "狂暴"
