# Alexander - The Eyes of the Creator (Savage) - A9S / C1S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 10/5/2016
# 汉化翻译 by 卡塔利亚

###定制你自己的时间轴，在不想要的提示前加上#标签
###他们就不会出现在你的时间轴上！

###DPS能隐藏这些
#隐藏所有 "废料"
#隐藏所有 "吸收"

###治疗职业能隐藏这些

###坦克能隐藏这些

#########不动这些东西，就是隐藏
#隐藏所有 "--重置--"


##############################################################
################## Windows 8 & 10 音效 ##################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100

#################### Windows 7 音效 ####################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Lili" 0 100

################ 定制语音播报 #####################
########删去前方的#标签来选择语音播报内容
#alertall "废料碎颈臂" before 3 speak "voice" "BOSS身后"
#alertall "二重碎颈臂" before 6 speak "voice" "去紫圈"
#alertall "废料爆发" before 5 speak "voice" "站石头后"
#alertall "酸雨" before 6 speak "voice" "散开"
#alertall "废料炸弹" before 6 speak "voice" "分摊"

#alertall "动力发生器出现" before 3 speak "voice" "捡起发生器"

############### 坦克限定 语言播报
#alertall "废料" before 3 speak "voice" "T死刑"
#alertall "炸弹爆炸" before 4 speak "voice" "炸弹爆炸"

############### 治疗限定 语言播报
#alertall "废料" before 3 speak "voice" "T死刑"

##############################################################
0 "--重置--" sync /中枢大动力室的封锁解除了/ window 10000 jump 0

################# Phase 1
0	"--开始--"	sync /再生处理室被封锁还有15秒/ window 10000
8	"吸收"
14	"动力发生器出现"
22	"废料"
28	"废料目标标记"
38	"废料爆发"	#LoS Boss
47	"废料"
54	"废料"
60	"东北岩浆"
63	"吸收"
71	"废料碎颈臂"	#move rear

################# Phase 2
77	"动力发生器出现"
85	"废料"
97	"废料"
97	"酸雨"	#before 5 spread
104	"废料"
119	"废料炸弹"	#before 5 stack
123	"东南岩浆"
129	"吸收"
137	"废料碎颈臂"	#move rear

################# Phase 3
149	"全装甲浮士德出现"
161	"废料碎颈臂"	#move rear
162	"西北岩浆"
176	"酸雨"
178	"东北岩浆"
186	"废料目标标记"
191	"西南岩浆"
195	"废料爆发"
205	"东南岩浆"
210	"吸收"

################# Phase 4
223	"动力发生器出现"
225	"警报出现"	sync /Added new combatant 警报/ window 225,0
229	"废料目标标记"
240	"废料爆发"
249	"废料"
256	"废料"
265	"废料炸弹"
269	"西南岩浆"
276	"吸收"
289	"二重碎颈臂"	#before 5 get in purple

################# Phase 5
294	"动力发生器出现"
296	"警报出现"
301	"废料"
308	"废料"
315	"酸雨"
320	"废料"
327	"废料"
331	"炸弹爆炸"
334	"废料"
339	"酸雨"
340	"西北岩浆"
344	"吸收"
355	"二重碎颈臂"

################# Phase 6
361	"动力发生器出现"
362	"警报出现"
372	"废料炸弹"
379	"废料"
388	"废料目标标记"
397	"炸弹爆炸"
399	"废料爆发"
407	"东北&西南岩浆"
413	"吸收"
423	"二重碎颈臂"

################# Phase 7
429	"动力发生器出现"
431	"警报出现"
435	"废料"
442	"废料"
450	"酸雨"
454	"废料"
461	"废料"
466	"炸弹爆炸"
469	"废料"
474	"酸雨"
475	"西北岩浆"
479	"吸收"
490	"二重碎颈臂"

################# Phase 8
496	"动力发生器出现"
497	"警报出现"
507	"废料炸弹"
514	"废料"
523	"废料目标标记"
532	"炸弹爆炸"
534	"废料爆发"
542	"东北&西南岩浆"
548	"吸收"	#last boss debuff falls off
