# Alexander - Arm of the Son (Savage) - A7S / M3S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 5/19/2016
# 汉化翻译 by 卡塔利亚 Cataria on 拉诺西亚

###定制你自己的时间轴，在不想要的提示前加上#标签
###他们就不会出现在你的时间轴上！

###DPS能隐藏这些
#隐藏所有 "哥布林火花"
#隐藏所有 "齐射"
#隐藏所有 "大玩偶"
#隐藏所有 "小玩偶"
#隐藏所有 "小玩偶x2"

###治疗职业能隐藏这些
#隐藏所有 "大玩偶"
#隐藏所有 "小玩偶"
#隐藏所有 "小玩偶x2"
#隐藏所有 "哥布火箭"
#隐藏所有 "击晕爱心"

##############################################################
################## Windows 8 & 10 音效 ##################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100

#################### Windows 7 音效 ####################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Lili" 0 100

################ 定制语音播报 #####################
########删去前方的#标签来选择语音播报内容
#alertall "哥布火箭" before 3 speak "voice" "后退"
#alertall "哥布林火花" before 4 speak "voice" "火花"
#alertall "哥布式波动炮" before 4 speak "voice" "光束"
#alertall "炸弹x8" before 3 speak "voice" "大量炸弹"
#alertall "炸弹x1" before 3 speak "voice" "炸弹"
#alertall "火炎放射" before 4 speak "voice" "火焰"
#alertall "快杀爱心" before 0 speak "voice" "快杀爱心"

#alertall "击晕爱心" before 1 speak "voice" "击晕"
#alertall "齐射" before 3 speak "voice" "爆炸"

##############################################################
################# 门神 
0 "--战斗终了--" sync /公开处刑广场的封锁解除了/ window 10000 jump 0
0 "--战斗开始--" sync /公开处刑广场被封锁还有15秒/ window 10000
8 "双锤"
21 "哥布式波动炮"
31 "哥布林火花"
35 "炸弹x8"
 
################# Version 1 - Phase 1 
59 "炸弹x1"
66 "监狱" #白色&绿色房间一起
68 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 60
69 "玩偶"
84 "重新同步" sync /陷入了“热病”效果/ window 20 jump 384
84 "重新同步" sync /感觉到了仿佛被灼烧一般的酷热/ window 20 jump 384
103 "哥布林火花"
116 "齐射"
130 "炸弹x1"
137 "监狱-连线" #Red Prey & Purple Tether
139 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 60
140 "小玩偶"
178 "哥布式波动炮"
190 "哥布林火花"
 
################# Version 1 - Phase 2 
194 "齐射" sync /万事通 奎克辛克斯发动了“齐射”/ window 65,0
204 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 145,10
219 "击晕爱心"
219 "哥布林火花"
229 "火炎放射" sync /万事通 奎克辛克斯发动了“火炎放射”/ window 20
234 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 20
249 "击晕爱心"
249 "哥布式波动炮"
258 "哥布林火花" #能跳过
266 "炸弹x1" sync /Added new combatant 炸弹/ window 50 jump 561
267 ""
267 ""
267 ""
267 ""
267 ""
267 ""
267 ""
267 ""
267 ""
267 ""
 
############################################ 
################# Version 2 - Phase 1 
359 "炸弹x1"
366 "监狱" #紫色连线 红色点名
368 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 60
369 "玩偶"
397 "齐射"
409 "哥布式波动炮"
428 "炸弹x1"
435 "监狱" #绿色连线 白色点名
437 "哥布火箭"
438 "大玩偶"
473 "哥布林火花"
485 "哥布林火花"
 
################# Version 2 - Phase 2 
489 "齐射" sync /万事通 奎克辛克斯发动了“齐射”/ window 78,0
499 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 130,10
514 "击晕爱心"
514 "哥布林火花"
524 "火炎放射" sync /万事通 奎克辛克斯发动了“火炎放射”/ window 20
529 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 10
544 "击晕爱心"
544 "哥布式波动炮"
553 "哥布林火花" #能跳过

############################################ 
################# Version 1 - Phase 3 
561 "炸弹x1" sync /Added new combatant 炸弹/ window 50,20
567 "监狱" #红色连线 绿色点名
570 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 60
570 "玩偶"
582 "重新同步" sync /陷入了“冻伤”效果/ window 20 jump 983
582 "重新同步" sync /陷入了“冻伤”效果/ window 20 jump 983
596 "齐射"
613 "哥布林火花"
621 "哥布林火花"
628 "炸弹x1"
636 "监狱-点名" #白色连线 紫色点名
640 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 60
640 "小玩偶x2"
678 "哥布式波动炮"
 
################# Phase 4 
686 "哥布林火花" sync /万事通 奎克辛克斯发动了“哥布林火花”/ window 63,0
694 "哥布林火花"
707 "哥布式波动炮" sync /万事通 奎克辛克斯发动了“哥布式波动炮”/ window 20
711 "炸弹x8"
740 "哥布林火花"
748 "哥布林火花"
755 "齐射"
773 "火炎放射" sync /万事通 奎克辛克斯发动了“火炎放射”/ window 30
779 "锤子 x4"
790 "哥布林火花"
793 "锤子 x4"
800 "哥布林火花"
806 "哥布林火花"
812 "哥布林火花"
828 "哥布式波动炮"
836 "哥布林火花"
842 "哥布林火花"
 
################# Phase 5
854 "火炎放射" sync /万事通 奎克辛克斯发动了“火炎放射”/ window 60,10
858 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 200,10
865 "齐射"
873 "击晕爱心"
879 "哥布式波动炮"
888 "火炎放射"
888 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 10
901 "哥布林火花"
903 "击晕爱心"
909 "哥布林火花"
917 "哥布林火花"
923 "炸弹 / 哥布式波动炮" sync /Added new combatant 炸弹/ window 20 jump 1326
924 "" sync /万事通 奎克辛克斯发动了“哥布式波动炮”/ window 20 jump 1526
924 ""
924 ""
924 ""
924 ""
924 ""
924 ""
924 ""
924 ""
924 ""
 
############################################ 
################# Version 2 - Phase 3 
962 "炸弹x1"
970 "监狱" #白色连线 紫色点名
972 "哥布火箭"
972 "玩偶"
1011 "哥布式波动炮" sync /万事通 奎克辛克斯发动了“哥布式波动炮”/ window 10
1019 "哥布林火花"
1027 "哥布林火花"
1034 "炸弹x1"
1041 "监狱" #红色连线 绿色点名
1043 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 60
1043 "大玩偶"
1071 "齐射"
 
################# Phase 4 
1087 "哥布林火花"
1095 "哥布林火花"
1108 "哥布式波动炮" sync /万事通 奎克辛克斯发动了“哥布式波动炮”/ window 20
1111 "炸弹x8"
1141 "哥布林火花"
1149 "哥布林火花"
1156 "齐射"
1174 "火炎放射" sync /万事通 奎克辛克斯发动了“火炎放射”/ window 30
1180 "锤子 x4"
1191 "哥布林火花"
1194 "锤子 x4"
1200 "哥布林火花"
1206 "哥布林火花"
1212 "哥布林火花"
1229 "哥布式波动炮"
1236 "哥布林火花"
1243 "哥布林火花"
 
############################################ 
################# Phase 5 
1253 "火炎放射" sync /万事通 奎克辛克斯发动了“火炎放射”/ window 60,10
1258 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 200,10
1263 "齐射"
1273 "击晕爱心"
1280 "哥布式波动炮"
1288 "火炎放射"
1288 "快杀爱心" sync /夏诺雅正在发动“声援”/ window 10
1301 "哥布林火花"
1303 "击晕爱心"
1308 "哥布林火花"
1316 "哥布林火花"

############################################ 
################# Version 1 - Phase 6 
1326 "炸弹x2" sync /万事通 奎克辛克斯发动了“哥布式波动炮”/ window 40,10 jump 1526
1333 "监狱" #紫色连线 紫色点名
1335 "小玩偶"
1336 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 55
1344 "大玩偶"
1348 "重新同步" sync /陷入了“热病”效果/ window 20 jump 1548
1348 "重新同步" sync /陷入了“热病”效果/ window 20 jump 1548
1362 "齐射"
1381 "哥布林火花"
1392 "哥布式波动炮"
1396 "监狱" #红色连线 白色点名
1398 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 55
1398 "小玩偶x2"
1426 "哥布林火花"
1433 "哥布式波动炮"
1441 "哥布林火花"
1448 "哥布林火花"
1455 "哥布林火花"
1474 "狂暴"
 
################# Version 2 - Phase 6 
1526 "哥布式波动炮"
1530 "监狱" #红色连线 白色点名
1532 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 55
1533 "小玩偶x2"
1560 "哥布林火花"
1568 "哥布式波动炮"
1576 "哥布林火花"
1583 "哥布林火花"
1590 "哥布林火花"
1595 "炸弹x2"
1601 "监狱-点名" #绿色连线 紫色点名
1603 "哥布火箭" sync /万事通 奎克辛克斯发动了“哥布火箭”/ window 55
1603 "小玩偶"
1612 "大玩偶"
1630 "齐射"
1647 "哥布林火花"
1654 "哥布林火花"
1673 "狂暴"
