# Alexander - Burden of the Son (Savage) - A8S / M4S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# Last Updated: 6/28/2016
# 汉化翻译 by 卡塔利亚 Cataria on 拉诺西亚

###定制你自己的时间轴，在不想要的提示前加上#标签
###他们就不会出现在你的时间轴上！

###DPS能隐藏这些
#隐藏所有 "天空之种"
#隐藏所有 "蒸汽导弹"
#隐藏所有 "执行准备"
#隐藏所有 "永恒射线"
#隐藏所有 "能量支援 (争斗者)"
#隐藏所有 "能量支援 (欺诈者)"
#隐藏所有 "大火炎放射"
#隐藏所有 "双重火箭飞拳"
#隐藏所有 "大型导弹"
#隐藏所有 "超级跳跃"
#隐藏所有 "导弹齐发"
#隐藏所有 "大火炎放射"
#隐藏所有 "末世宣言"
#隐藏所有 "亿万吨震荡"
#隐藏所有 "地雷"
#隐藏所有 "正义合神"
#隐藏所有 "终极双重火箭飞拳"
#隐藏所有 "终极末世宣言"
#隐藏所有 "正义震荡波"

###治疗职业能隐藏这些
#隐藏所有 "天空之种"
#隐藏所有 "执行准备"
#隐藏所有 "能量支援 (争斗者)"
#隐藏所有 "能量支援 (欺诈者)"
#隐藏所有 "超级跳跃"
#隐藏所有 "导弹齐发"

###坦克能隐藏这些
#隐藏所有 "天空之种"
#隐藏所有 "执行准备"
#隐藏所有 "导弹齐发"
#隐藏所有 "亿万吨震荡"
#隐藏所有 "正义合神"
#隐藏所有 "正义震荡波"


##############################################################
################## Windows 8 & 10 音效 ##################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100

#################### Windows 7 音效 ####################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Lili" 0 100

################ 定制语音播报 #####################
########删去前方的#标签来选择语音播报内容
#alertall "巨型光束炮" before 3 speak "voice" "光束"
#alertall "终极巨型光束炮" before 3 speak "voice" "光束"
#alertall "蒸汽导弹" before 3 speak "voice" "蒸汽导弹"
#alertall "永恒射线" before 4 speak "voice" "永恒射线"
#alertall "法制整顿" before 1 speak "voice" "检查你的debuff"
#alertall "Boss该死了" before 0 speak "voice" "快点打！"

#alertall "高度算术" before 0 speak "voice" "高度算术"
#alertall "配件更换" before 1 speak "voice" "配件更换"
#alertall "精神冲击" before 3 speak "voice" "精神冲击"
#alertall "欺诈者出现" before 2 speak "voice" "欺诈者"
#alertall "环旋者出现" before 2 speak "voice" "环旋者"

#alertall "水圈" before 6 speak "voice" "集合"
#alertall "超级跳跃" before 6 speak "voice" "超级跳跃"
#alertall "导弹齐发" before 6 speak "voice" "减伤"
#alertall "大火炎放射" before 4 speak "voice" "大火炎放射"
#alertall "双重火箭飞拳" before 4 speak "voice" "飞拳"
#alertall "终极双重火箭飞拳" before 4 speak "voice" "飞拳"
#alertall "末世宣言" before 3 speak "voice" "末世宣言"
#alertall "终极末世宣言" before 3 speak "voice" "末世宣言"

#alertall "正义飞踢" before 5 speak "voice" "集合"
#alertall "双重破坏炮击" before 5 speak "voice" "集合"
#alertall "双钻头" before 5 speak "voice" "双钻头"
#alertall "蒸汽战轮出现" before 1 speak "voice" "蒸汽战轮"
#alertall "幻影冲锋" before 6 speak "voice" "分散"

#alertall "计数" before 5 speak "voice" "计数"
#alertall "终审开庭" before 1 speak "voice" "查看debuff"
#alertall "终审闭庭" before 1 speak "voice" "最后一个球"

#alertall "正义风暴" before 5 speak "voice" "你火了！"

##############################################################
0 "--战斗终了--" sync /Removing combatant 突击者/ window 300 jump 0

################# Phase 1
0 "--战斗开始--" sync /突击者发动了“蒸汽导弹”/ window 12
5 "天空之种"
11 "巨型光束炮"
16 "蒸汽导弹"
21 "执行准备"
24 "蒸汽调整者出现"
25 "蒸汽导弹"
28 "天空之种"
34 "巨型光束炮"
40 "永恒射线"
48 "蒸汽导弹"
55 "巨型光束炮"
61 "蒸汽导弹"
65 "法制整顿"
73 "球出现"
75 "蒸汽导弹"
80 "天空之种"
86 "巨型光束炮"
89 "蒸汽导弹"
94 "永恒射线"
100 "蒸汽导弹"
105 "Boss该死了"
200 ""
200 ""
200 ""
200 ""
200 ""
200 ""
200 ""
200 ""
200 ""
200 ""


################# Phase 2
300 "--第二阶段--" sync /Added new combatant 爆破者/ window 300, 0
301 "" sync /Removing combatant 争斗者/ window 2,50 jump 0
302 "" sync /Removing combatant 环旋者/ window 0,300 jump 0
311 "能量支援 (争斗者)"
315 "配件更换" #争斗者
321 "欺诈者出现"
325 "能量支援 (争斗者)"
341 "能量支援 (争斗者)"
344 "高度算术" #欺诈者
345 "配件更换" #争斗者
345 "环旋者出现"
355 "能量支援 (争斗者)"
376 "高度算术" #欺诈者
408 "高度算术" #欺诈者
440 "高度算术" #欺诈者
499 ""
499 ""
499 ""
499 ""
499 ""
499 ""
499 ""
499 ""
499 ""
499 ""

500 "生命计算术" sync /欺诈者正在发动“生命计算术”/ window 200,20
504 "能量支援 (欺诈者)"
521 "高度算术 + 计数"
528 "能量支援 (欺诈者)"
534 "能量支援 (欺诈者)"
599 ""
599 ""
599 ""
599 ""
599 ""
599 ""
599 ""
599 ""
599 ""
599 ""


################# Phase 3
600 "正义合体"
613 "大火炎放射" sync /残暴正义号发动了“大火炎放射”/ window 1000,0
614 "" sync /Removing combatant 残暴正义号/ window 0,74 jump 0
618 "双重火箭飞拳"
623 "导弹齐发"
625 "水圈"
627 "大火炎放射"
630 "大型导弹"
633 "巨型光束炮"
638 "超级跳跃"
644 "末世宣言"
653 "大火炎放射"
659 "双重火箭飞拳"
661 "大火炎放射"
665 "导弹齐发"
667 "水圈"
669 "大火炎放射"
671 "大型导弹"
674 "巨型光束炮"
679 "超级跳跃"
683 "--无法确认--"


################# Phase 4

686 "正义飞踢" sync /残暴正义号发动了“正义飞踢”/ window 686,0
695 "亿万吨震荡"
698 "蒸汽战轮出现"
704 "双重破坏炮击"
708 "巨型光束炮"
715 "弹道导弹指令"
717 "寒冰导弹"
717 "高度算术"
718 "弹道导弹击中"
721 "巨型光束炮"
723 "一个爆破者"
736 "大火炎放射"
742 "" sync /(.*)/ window 0,5 jump 0
743 "双重火箭飞拳"
747 "导弹齐发"
749 "水圈"
751 "大火炎放射"
752 "大型导弹"
756 "巨型光束炮"
761 "超级跳跃"
767 "末世宣言"


################# Phase 5 (exactly the same as Phase 3)

800 "大火炎放射" sync /残暴正义号发动了“大火炎放射”/ window 100,0
801 "" sync /Removing combatant 残暴正义号/ window 0,300 jump 0
807 "双重火箭飞拳"
811 "导弹齐发"
813 "水圈"
815 "大火炎放射"
816 "大型导弹"
820 "巨型光束炮"
825 "超级跳跃"
831 "末世宣言"
840 "大火炎放射"
847 "双重火箭飞拳"
851 "导弹齐发"
853 "水圈"
855 "大火炎放射"
856 "大型导弹"
860 "巨型光束炮"
865 "超级跳跃" #End at 1HP
900 ""
900 ""
900 ""
900 ""
900 ""
900 ""
900 ""
900 ""
900 ""
900 ""


################# Phase 6
1000 "正义飞踢"
1009 "亿万吨震荡"
1014 "地雷" sync /隐形地雷散布/ window 1014,5 #可能不工作
1015 "双钻头"
1018 "蒸汽战轮出现"
1018 "巨型光束炮"
1024 "幻影冲锋" #TTS: 分散
1026 "单钻头"
1028 "巨型光束炮"
1037 "计数" sync /(.*)/ window 1 jump 0


################# Phase 7
1053 "正义合神" sync /残暴正义号发动了“正义合神”/ window 2000,5
1054 "" sync /Removing combatant 残暴正义号/ window 0,70 jump 0
1060 "终审开庭"
1092 "终审闭庭"
1101 "--无法确认--"
##### Just here for appearences
1106 "正义飞踢"
1110 "系统连接"
1123 "终极双重火箭飞拳"
1124 "终极末世宣言"
1130 "终极巨型光束炮"
1134 "导弹齐发"
1134 "隐形地雷"
1138 "大火炎放射"
1139 "水圈"


################# Phase 8
1200 "正义飞踢"
1204 "系统连接" sync /发动了“系统连接”/ window 5000
1206 "" sync /Removing combatant 残暴正义号/ window 0,200 jump 0
1217 "终极双重火箭飞拳"
1218 "终极末世宣言"
1224 "终极巨型光束炮"
1228 "导弹齐发"
1228 "隐形地雷 Spawn"
1230 "水圈"
1233 "大火炎放射"
1234 "大型导弹"
1235 "蒸汽战轮出现"
1247 "冲击波"
1247 "计数"
1251 "巨型光束炮"
1257 "超级跳跃"
1264 "大火炎放射"
1270 "导弹齐发"
1276 "终极双重火箭飞拳"
1277 "终极末世宣言"
1284 "终极巨型光束炮"
1290 "--无法确认--"


################# Phase 9
1294 "正义风暴" sync /发动了“正义风暴”/ window 10000
1300 "正义震荡波"
1305 "正义震荡波"
1310 "正义震荡波"
1315 "正义震荡波"
1320 "正义震荡波"
1325 "正义震荡波"
1330 "正义震荡波"
1335 "正义震荡波"
1340 "正义震荡波"
1345 "正义震荡波"
1350 "正义震荡波"
1355 "正义震荡波"
1360 "正义震荡波"
1365 "正义震荡波"
1370 "正义震荡波"
1375 "正义震荡波"
1380 "正义震荡波"
1385 "正义震荡波"
1390 "正义震荡波"
1395 "正义震荡波"
