# Alexander - Fist of the Son (Savage) - A5S / M1S
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# 汉化翻译 by 卡塔利亚 Cataria on 拉诺西亚


###定制你自己的时间轴，不去除每句前的#标签
###他们就不会出现在你的时间轴上！

###DPS能隐藏这些
#隐藏所有 "牵制刺拳"
#隐藏所有 "强酸剧毒药"
#隐藏所有 "强酸剧毒药 标记"
#隐藏所有 "强酸剧毒药 标记 1"
#隐藏所有 "强酸剧毒药 标记 2"
#隐藏所有 "钢鳞"
#隐藏所有 "电气冲击"
#隐藏所有 "奇美拉出现"
#隐藏所有 "小怪刷新"

###治疗职业能隐藏这些
#隐藏所有 "巨大化"
#隐藏所有 "巨大化解除"
#隐藏所有 "钢鳞"

###坦克能隐藏这些
#隐藏所有 "巨大化"
#隐藏所有 "巨大化解除"
#隐藏所有 "电气冲击"
#隐藏所有 "强酸剧毒药"
#隐藏所有 "强酸剧毒药 标记"
#隐藏所有 "强酸剧毒药 标记 1"
#隐藏所有 "强酸剧毒药 标记 2"

##############################################################
################## Windows 8 & 10 音效 ##################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100

#################### Windows 7 音效 ####################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Lili" 0 100

################ 定制语音播报 #####################
########删去前方的#标签来选择语音播报内容
#alertall "解毒" before 5 speak "voice" "解毒"
#alertall "远离刺弹" before 1 speak "voice" "远离刺弹"
#alertall "对角躲炸弹" before 2 speak "voice" "对角躲炸弹"
#alertall "跑去刺弹位置" before 1 speak "voice" "去第一个刺弹位置"
#alertall "3 刺弹 (分散)" before 2 speak "voice" "3 刺弹 爆炸"
#alertall "人群变鸟" before 5 speak "voice" "去变鸟"
#alertall "B点集合" before 5 speak "voice" "站背后"
#alertall "石化" before 5 speak "voice" "石化"
#alertall "按指示分摊" before 3 speak "voice" "分摊"

#alertall "远离刺弹" before 8 speak "voice" "上吧 大猩猩"
#alertall "跑去刺弹位置" before 10 speak "voice" "上吧 大猩猩"
#alertall "大伤害" before 5 speak "voice" "减伤"
#alertall "电气冲击" before 5 speak "voice" "减伤"
#alertall "按指示分摊" before 5 speak "voice" "减伤"
#alertall "点名" before 0 speak "voice" "快跑"
#alertall "点名 1" before 0 speak "voice" "快跑"
#alertall "点名 2" before 0 speak "voice" "快跑"
#alertall "钢鳞" before 2 speak "voice" "眩晕蛇"
#alertall "奇美拉出现" before 5 speak "voice" "奇美拉"
#alertall "小怪" before 3 speak "voice" "小怪"
#alertall "又有豚鼠" before 3 speak "voice" "又有豚鼠"
#alertall "刷新debuff" before 0 speak "voice" "刷新debuff"

##############################################################
0 "--战斗终了--" sync /超最先端实验室的封锁解除了/ window 10000 jump 0 #检测复位
0 "--战斗开始--" sync /超最先端实验室被封锁还有15秒/ window 10000 #检测开始
5 "巨大化" #伤害提高、受伤减轻
8 "牵制刺拳" #脑震荡
12 "牵制刺拳" #脑震荡
16 "牵制刺拳" #脑震荡
20 "牵制刺拳" #脑震荡
25 "大伤害" #分摊伤害 or 前方扇形范围大伤害+吹飞
34 "点名" #突进的标记
41 "突进" #怒涛冲拳

50 "巨大化解除" sync /“肌肉科学家”状态效果消失了/ window 50 
50 "强酸剧毒药 标记 1" #AoE placed 7s later
60 "强酸剧毒药 标记 2" #AoE placed 7s later
68 "2蛇出现"
77 "钢鳞"
84 "电气冲击" #全体AOE
93 "解毒" #ST变大猩猩
98 "远离刺弹" #1 刺弹, 2 超高性能炸弹

119 "巨大化" sync /发动了“一饮而尽”/ window 50,0 #伤害提高、受伤减轻
125 "人群变鸟"
126 "对角躲炸弹"
141 "点名"
148 "突进"
154 "B点集合"
162 "牵制刺拳" #脑震荡
166 "牵制刺拳" #脑震荡
170 "牵制刺拳" #脑震荡
174 "牵制刺拳" #脑震荡
182 "大伤害" #分摊伤害 or 前方扇形范围大伤害+吹飞

189 "巨大化解除" sync /“肌肉科学家”状态效果消失了/ window 100
190 "奇美拉出现"
208 "强酸剧毒药 标记" #AoE 7秒后
222 "跑去刺弹位置" #1 刺弹, 2 超高性能炸弹, 再1个 刺弹
228 "电气冲击" #全体AOE
236 "电气冲击" #全体AOE
244 "电气冲击" #全体AOE
252 "电气冲击" #全体AOE
260 "电气冲击" #全体AOE

268 "巨大化" sync /发动了“一饮而尽”/ window 50,0 #伤害提高、受伤减轻
274 "人群变鸟"
275 "3 刺弹 (分散)"
303 "按指示分摊"
303 "点名 1"
305 "点名 2"
311 "突进 1" #怒涛冲拳
315 "突进 2" #怒涛冲拳
321 "B点集合" #到背后
329 "牵制刺拳" #脑震荡
333 "牵制刺拳" #脑震荡
337 "牵制刺拳" #脑震荡
341 "牵制刺拳" #脑震荡
349 "大伤害" #分摊伤害 or 前方扇形范围大伤害+吹飞

369 "巨大化解除" sync /“肌肉科学家”状态效果消失了/ window 100
372 "小怪"#6 豚鼠, 1 兴奋弥诺陶洛斯
376 "又有小怪" #2 哥布之眼
392 "又有豚鼠" #3 豚鼠
385 "石化" #石化视线
386 "石化" #石化视线
388 "强酸剧毒药 标记"
400 "刷新debuff"
419 "电气冲击" #全体AOE
428 "电气冲击" #全体AOE
436 "电气冲击" #全体AOE
444 "电气冲击" #全体AOE
452 "电气冲击" #全体AOE
458 "小怪刷新" #1 兴奋沙布提

463 "巨大化" sync /发动了“一饮而尽”/ window 50,0 #伤害提高、受伤减轻
470 "牵制刺拳" #脑震荡
474 "牵制刺拳" #脑震荡
478 "牵制刺拳" #脑震荡
482 "牵制刺拳" #脑震荡
490 "大伤害" #分摊伤害 or 前方扇形范围大伤害+吹飞

501 "巨大化解除" sync /“肌肉科学家”状态效果消失了/ window 100
501 "奇美拉出现"
512 "火焰吐息"
519 "火焰吐息"
525 "火焰吐息"
531 "火焰吐息"
537 "跑去刺弹位置" #1 刺弹, 2 超高性能炸弹, 再1个 刺弹
549 "狂暴"
