# Sephirot (Extreme)
# Created by Shasta Kota of Death & Taxes (DnT) on Gilgamesh
# Shasta's reddit: /u/shastaxc
# 汉化翻译 by 卡塔利亚 Cataria on 拉诺西亚



###定制你自己的时间轴，不去除每句前的#标签
###他们就不会出现在你的时间轴上！

###DPS能隐藏这些
#隐藏所有 "Cleave"
#隐藏所有 "美丽"
#隐藏所有 "T要炸了！"
#隐藏所有 "坐等巨大化阶段"
#隐藏所有 "左右塔起！"
#隐藏所有 "魔神之叹"

###治疗职业能隐藏这些
#隐藏所有 "坐等巨大化阶段"
#隐藏所有 "左右塔起！"


###########################################################
################## Windows 8 & 10 音效 ##################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Huihui Desktop" 0 100
#define speaker "voice" "Microsoft Hanhan Desktop" 0 100

#################### Windows 7 音效 ####################
#删去前方的#标签来选择声音
#define speaker "voice" "Microsoft Lili" 0 100

################ 定制语音播报 #####################
########删去前方的#标签来选择语音播报内容
#alertall "集合！" before 0 speak "voice" "快集合！"
#alertall "两人点名" before 0 speak "voice" "左右两边跑！"
#alertall "前方集合" before 0 speak "voice" "前方集合"
#alertall "两边分摊" before 2 speak "voice" "快两边集合！"
#alertall "快分散！" before 0 speak "voice" "快分散！"
#alertall "岩咚 快跑！" before 0 speak "voice" "快跑！"
#alertall "快看你的Debuff" before 0 speak "voice" "看看你的颜色！"
#alertall "T要炸了！" before 3 speak "voice" "T要炸了！"
#alertall "好多绿圈！" before 1 speak "voice" "集合！"
#alertall "左右塔起！" before 0 speak "voice" "坦克站塔"
#alertall "魔神之叹" before 2 speak "voice" "奶口坦！"
#alertall "知识" before 3 speak "voice" "奶口坦！"

##############################################################
0 "-战斗终了-" sync /Removing combatant 萨菲洛特/ window 10000 jump 0

0 "三重强击" sync /发动了“三重强击”/ window 10 #三重强击
4 "美丽 1" #AoE
10 "美丽 2" #AoE

14 "三重强击" sync /发动了“三重强击”/ window 15,5 #三重强击
19 "T字绿球" #Plus / X pattern
22 "美丽" #AoE
25 "两边分摊"
31 "分摊 1"
34 "分摊 2"
41 "美丽 1" #AoE
46 "美丽 2" #AoE
52 "T要炸了！" #Chesed
54 "三重强击" #三重强击
61 "绿球" #Single orb, 集合！ to bait cleave
63 "美丽" #AoE
67 "快分散！" #意志 Indicator, 5s til cleave
73 "意志" #AoEs go off
77 "美丽 1" #AoE
82 "美丽 2" #AoE
88 "T要炸了！" #Chesed
 
90 "三重强击" sync /发动了“三重强击”/ window 25,25 #三重强击
95 "T字绿球" #Plus / X pattern
98 "美丽" #AoE
101 "两边分摊"
107 "分摊 1"
110 "分摊 2"
117 "美丽 1" #AoE
122 "美丽 2" #AoE
128 "T要炸了！" #Chesed
130 "三重强击" #三重强击
137 "绿球" #Single orb, 集合！ to bait cleave
139 "美丽" #AoE
143 "快分散！" #意志 Indicator, 5s til cleave
149 "意志" #AoEs go off
153 "美丽 1" #AoE
158 "美丽 2" #AoE
164 "T要炸了！" #Chesed
 
166 "三重强击" sync /发动了“三重强击”/ window 25,25 #三重强击
171 "T字绿球" #Plus / X pattern
174 "美丽" #AoE
177 "两边分摊"
183 "分摊 1"
186 "分摊 2"
193 "美丽 1" #AoE
198 "美丽 2" #AoE
204 "T要炸了！" #Chesed
206 "三重强击" #三重强击
213 "绿球" #Single orb, 集合！ to bait cleave
215 "美丽" #AoE
219 "快分散！" #意志 Indicator, 5s til cleave
225 "意志" #AoEs go off
229 "美丽 1" #AoE
234 "美丽 2" #AoE
240 "T要炸了！" #Chesed
 
242 "三重强击" sync /发动了“三重强击”/ window 25,25 #三重强击
247 "T字绿球" #Plus / X pattern
250 "美丽" #AoE
253 "两边分摊"
259 "分摊 1"
262 "分摊 2"
269 "美丽 1" #AoE
274 "美丽 2" #AoE
280 "T要炸了！" #Chesed
282 "三重强击" #三重强击
289 "绿球" #Single orb, 集合！ to bait cleave
291 "美丽" #AoE
295 "快分散！" #意志 Indicator, 5s til cleave
301 "意志" #AoEs go off
305 "美丽 1" #AoE
310 "美丽 2" #AoE
316 "T要炸了！" #Chesed

##############################################################
########这个阶段很简单没什么好讲的
########这个阶段持续的时间取决于你们的DPS

400 "-第二阶段-" sync /Added new combatant 智慧之灵/ window 400,0
400 "坐等巨大化阶段"
436 "坐等巨大化阶段+1"

##############################################################

628 "无限光" sync /无限光/ window 10000 #Boss LB
638 "岩咚 快跑！"

646 "快看你的Debuff"
657 "什么颜色跑什么边" #生命/圣灵领域 
658 "左右塔起！"
#660 "好多绿圈！" #4 orbs
663 "魔神之叹"
664 "绿色连线"
677 "左右塔起！"
682 "魔神之叹"
689 "什么颜色跑什么边" #生命/圣灵领域
690 "两人点名" #撼地 + 基盘碎击
692 "撼地"
695 "岩咚 快跑！"
700 "快分散！"
705 "知识"
710 "左右塔起！"
713 "魔神之叹"
722 "什么颜色跑什么边" #生命/圣灵领域
723 "集合！" #基盘碎击
726 "岩咚 快跑！"
730 "击退 1" #慈悲之柱
735 "击退 2" #慈悲之柱
739 "击退 3" #慈悲之柱
740 "两人点名" #撼地
743 "撼地"
749 "快分散！" #知识 + 基盘碎击
755 "岩咚 快跑！"
756 "知识"
760 "左右塔起！"
764 "魔神之叹"
773 "什么颜色跑什么边" #生命/圣灵领域
774 "前方集合"
778 "吹飞" #王国
779 "小怪出现" #4 理解之灵 + 1 言语风暴
781 "集合！" #基盘碎击
788 "什么颜色跑什么边"
789 "左右塔起！"
792 "岩咚 快跑！"
793 "魔神之叹"
796 "集合！"
801 "什么颜色跑什么边"
803 "集合！"
811 "岩咚 快跑！"
817 "什么颜色跑什么边"
823 "荣光撞击" #小击退
823 "快跳！" #跳跃指示
828 "上升气流" #跳跃伤害
831 "两人点名" #基盘碎击
836 "岩咚 快跑！"

845 "快看你的Debuff"
856 "什么颜色跑什么边" #生命/圣灵领域
857 "左右塔起！"
#859 "好多绿圈！" #4 orbs
862 "魔神之叹"
863 "绿色连线"
876 "左右塔起！"
881 "魔神之叹"
888 "什么颜色跑什么边" #生命/圣灵领域
889 "两人点名" #撼地 + 基盘碎击
891 "撼地"
894 "岩咚 快跑！"
899 "快分散！"
904 "知识"
909 "左右塔起！"
912 "魔神之叹"
921 "什么颜色跑什么边" #生命/圣灵领域
922 "集合！" #基盘碎击
925 "岩咚 快跑！"
929 "击退 1" #慈悲之柱
934 "击退 2" #慈悲之柱
938 "击退 3" #慈悲之柱
939 "两人点名" #撼地
942 "撼地"
948 "快分散！" #知识 + 基盘碎击
954 "岩咚 快跑！"
955 "知识"
959 "左右塔起！"
963 "魔神之叹"
972 "什么颜色跑什么边" #生命/圣灵领域
973 "前方集合"
977 "吹飞" #王国
978 "小怪出现" #4 理解之灵 + 1 言语风暴
980 "集合！" #基盘碎击
987 "什么颜色跑什么边"
988 "左右塔起！"
991 "岩咚 快跑！"
992 "魔神之叹"
995 "集合！"
1000 "什么颜色跑什么边"
1002 "集合！"
1010 "岩咚 快跑！"
1016 "什么颜色跑什么边"
1022 "荣光撞击" #小击退
1022 "快跳！" #跳跃指示
1027 "上升气流" #跳跃伤害
