# 朱雀诗魂战


hideall "--重置--"
hideall "--同步--"

0.0 "--重置--" sync /Removing combatant 朱雀\.  Max HP: \d{8}/ window 10000 jump 0

0.0 "开始" sync /0044:典膳/
2.5 "--同步--" sync /:朱雀:367:/ window 5,0
11.5 "叫唤地狱" sync /:朱雀:32D2:/ window 12,20
24.5 "猛進" sync /:朱雀:32F0:/
26.2 "苏生之炎" sync /:朱雀:32E0:/
35.3 "翼宿击" sync /:朱雀:32D3:/
42.8 "赤热击" sync /:朱雀:32D1:/
54.3 "苏生之羽" sync /:朱雀:3224:/
67.4 "苏生之炎" sync /:朱雀:32E0:/
78.5 "赤热击" sync /:朱雀:32D1:/
79.6 "苏生神通力" sync /:朱雀的尾羽:32D4:/
92.2 "叫唤地狱" sync /:朱雀:32D2:/
109.2 "苏生大火" sync /:朱雀:3222:/ 
111.3 "--不可选中--"

# 跳舞机阶段
126.5 "--同步--" sync /:朱雀:3226:/
132.7 "--同步--" sync /:朱雀:3485:/
137.8 "朱红旋律"
138.9 "朱红旋律"
140.0 "朱红旋律"
144.6 "--同步--" sync /:朱雀:3486:/
147.7 "朱红旋律"
149.8 "朱红旋律"
150.9 "朱红旋律"
152.0 "朱红旋律"
154.2 "朱红旋律"
156.3 "朱红旋律"
157.5 "朱红旋律"
174.7 "灭尽天火" sync /:朱雀:32D9:/ window 165,20

# 人形阶段
179.9 "--可选中--"
189.4 "星宿波" sync /:朱雀:32DF:/ window 20,20
195.0 "--同步--" sync /:朱雀:322E:/
200.1 "引诱旋律" sync /:朱雀:32DA:/
208.1 "井宿焰" sync /:朱雀:32E1:/
208.8 "苏生之炎" sync /:朱雀:32E0:/
215.2 "张宿业火" sync /:朱雀:3243:/
220.2 "鬼宿脚" sync /:朱雀:32DD:/ 
226.3 "正面飞踢" sync /:朱雀:32DE:/

# 四拼锅 1 (8+8)
231.0 "朱红旋律" sync /:朱雀:3237:/
252.1 "红莲炎 x8" duration 7.7
269.9 "红莲炎 x8" duration 7.7

# 返回中场
286.7 "--同步--" sync /:朱雀:323A:/ window 20,20
288.8 "--同步--" sync /:朱雀:322E:/
294.2 "引诱/拒绝" sync /:朱雀:32D(A|B):/
305.3 "傀儡旋律" sync /:朱雀:32E4:/
317.4 "傀儡诗"
321.1 "--同步--" sync /:朱雀:322E:/
327.0 "井宿焰" sync /:朱雀:32E1:/
327.6 "苏生之炎" sync /:朱雀:32E0:/
334.1 "张宿业火" sync /:朱雀:3243:/
338.2 "鬼宿脚" sync /:朱雀:32DD:/
344.4 "正面飞踢" sync /:朱雀:32DE:/

# 四拼锅 2 (8+8 with aoe)
350.7 "朱红旋律" sync /:朱雀:3237:/
360.2 "--同步--" sync /:朱雀:322E:/
365.3 "引诱/拒绝" sync /:朱雀:32D(A|B):/
370.4 "红莲炎 x8" duration 7.7
385.9 "星宿波" sync /:朱雀:32DF:/
391.0 "红莲炎 x8" duration 7.7

# 返回中场
407.5 "--同步--" sync /:朱雀:323A:/
413.6 "鬼宿脚" sync /:朱雀:32DD:/
419.7 "正面飞踢" sync /:朱雀:32DE:/
430.4 "星宿波" sync /:朱雀:32DF:/
442.0 "灼热旋律" sync /:朱雀:323C:/
446.1 "--同步--" sync /:朱雀:322E:/
452.1 "拒绝旋律" sync /:朱雀:32DB:/
454.6 "苏生之炎" sync /:朱雀:32E0:/
459.5 "井宿焰" sync /:朱雀:32E1:/

# 四拼锅 2 (4+4+4+4 强制移动, 击退/吸引, 正面飞踢)
466.7 "朱红旋律" sync /:朱雀:3237:/
483.6 "井宿焰" sync /:朱雀:32E1:/
484.3 "苏生之炎" sync /:朱雀:32E0:/
489.4 "红莲炎 x4" duration 3.3
496.6 "傀儡旋律" sync /:朱雀:32E4:/
508.7 "傀儡诗"
508.8 "红莲炎 x4" duration 3.3
517.9 "--同步--" sync /:朱雀:322E:/
523.4 "引诱/拒绝" sync /:朱雀:32D(A|B):/
528.5 "红莲炎 x4" duration 3.3
539.6 "鬼宿脚" sync /:朱雀:32DD:/
545.8 "正面飞踢" sync /:朱雀:32DE:/
547.9 "红莲炎 x4" duration 3.3

# 返回中场
562.4 "--同步--" sync /:朱雀:323A:/
572.5 "星宿波" sync /:朱雀:32DF:/
580.0 "--同步--" sync /:朱雀:322E:/
585.5 "引诱/拒绝" sync /:朱雀:32D(A|B):/
597.9 "井宿焰" sync /:朱雀:32E1:/
598.5 "苏生之炎" sync /:朱雀:32E0:/
605.1 "张宿业火" sync /:朱雀:3243:/
610.2 "鬼宿脚" sync /:朱雀:32DD:/
616.4 "正面飞踢" sync /:朱雀:32DE:/
626.5 "星宿波" sync /:朱雀:32DF:/
633.6 "--同步--" sync /:朱雀:322E:/
638.7 "引诱/拒绝" sync /:朱雀:32D(A|B):/
651.8 "星宿波" sync /:朱雀:32DF:/
658.0 "鬼宿脚" sync /:朱雀:32DD:/
664.1 "正面飞踢" sync /:朱雀:32DE:/

# 狂暴
665.2 "朱红旋律" sync /:朱雀:3237:/
675.3 "狂暴"