# 欧米茄零式时空狭缝 阿尔法幻境4 - O12S


hideall "--重置--"
hideall "--同步--"

0.0 "--重置--" sync /Removing combatant 欧米茄M\.  Max HP: \d{8}/ window 10000 jump 0

0.0 "开始" sync /0044:我是欧米茄/ window 1,0
2.4 "--同步--" sync /:欧米茄M:337D:/ window 3,0.5 
11.7 "合成盾" sync /:欧米茄M:32FD:/
19.7 "援护程序F" sync /:欧米茄M:3345:/
26.6 "盾连击S" sync /:欧米茄M:332B:/
26.7 "光学射线F" sync /:视觉组:3347:/
26.9 "盾连击S" sync /:欧米茄M:332C:/
30.1 "能量投射" sync /:欧米茄M:332E:/

# 女
49.1 "变形F" sync /:欧米茄M:32F1:/
61.2 "能量放出" sync /:欧米茄M:3327:/ 
73.2 "合成剑" sync /:欧米茄M:3301:/
81.2 "援护程序S" sync /:欧米茄M:3349:/
87.2 "剑连击F" sync /:欧米茄M:3334:/
88.2 "光学射线S" sync /:视觉组:334A:/
90.3 "欧米茄烈炎" sync /:欧米茄M:3335:/ 
90.5 "欧米茄烈炎" sync /:欧米茄F:3337:/

# 男
102.6 "变形M" sync /:欧米茄M:32F4:/
114.1 "欧米茄滑跃" sync /:欧米茄:3354:/
122.7 "能量放出 + 剑击" sync /:欧米茄:3327:/
132.0 "防御程序" sync /:欧米茄:3339:/
141.2 "共鸣" sync /:欧米茄:333B:/
155.6 "协作程序C" sync /:欧米茄:333D:/

# 滑跃
160.7 "援护程序S" sync /:欧米茄:3349:/
164.2 "欧米茄滑跃"
166.0 "欧米茄滑跃"
167.7 "欧米茄滑跃"
167.8 "光学射线S" sync /:视觉组:334A:/
169.4 "欧米茄滑跃"
180.1 "激光骤雨" sync /:欧米茄:3353:/
189.3 "太阳射线" sync /:欧米茄:3351:/

# 分歧点
200.5 "合成剑/盾" sync /:欧米茄M:32FD:/ jump 1200.5  
200.5 "--同步--" sync /:欧米茄:3301:/ jump 2200.5 
212.2 "协作程序W"
218.2 "盾连击S?"
218.2 "剑连击B?"
219.8 "欧米茄冰封"
221.5 "能量投射"
228.8 "欧米茄烈炎"

# 盾
1200.5 "合成盾" sync /:欧米茄:3301:/
1212.2 "协作程序W" sync /:欧米茄:3341:/
1219.2 "盾连击S" sync /:欧米茄M:332B:/
1219.4 "欧米茄冰封" sync /:欧米茄:3333:/
1222.7 "能量投射" sync /:欧米茄M:332E:/
1227.4 "欧米茄烈炎" sync /:欧米茄F:3337:/
1230.7 "盾连击G" sync /:欧米茄M:3328:/
1233.7 "剑击" sync /:欧米茄M:3329:/
1234.4 "激光骤雨" sync /:欧米茄:3353:/
1241.4 "激光骤雨" sync /:欧米茄:3353:/
1250.9 "防御程序" sync /:欧米茄:3339:/
1260.1 "共鸣" sync /:欧米茄:333B:/
1274.5 "协作程序C" sync /:欧米茄:333D:/
1279.6 "援护程序S" sync /:欧米茄:3349:/
1282.6 "欧米茄滑跃"
1284.3 "欧米茄滑跃"
1286.0 "欧米茄滑跃"
1286.5 "光学射线S" sync /:视觉组:334A:/
1287.7 "欧米茄滑跃"
1298.4 "激光骤雨" sync /:欧米茄:3353:/
1307.4 "太阳射线" sync /:欧米茄:3351:/
1318.4 "合成剑" sync /:欧米茄:3301:/
1329.4 "协作程序W" sync /:欧米茄:3341:/
1334.4 "剑连击B" sync /:欧米茄F:3331:/
1337.6 "欧米茄冰封" sync /:欧米茄:3332:/
1337.7 "能量投射" sync /:欧米茄M:332E:/
1343.8 "剑连击F" sync /:欧米茄:3334:/
1347.0 "欧米茄烈炎" sync /:欧米茄F:3337:/
1348.2 "剑击" sync /:欧米茄M:332A:/
1356.4 "激光骤雨" sync /:欧米茄M:3352:/
1363.4 "激光骤雨" sync /:欧米茄:3353:/
1378.0 "援护程序F" sync /:欧米茄:3346:/ jump 378.0
1385.1 "光学射线F" 
1385.4 "欧米茄陨石流星"
1385.6 "欧米茄射手天箭"
1396.4 "宇宙记忆"
1404.4 "激光骤雨"

# 剑
2212.2 "协作程序W" sync /:欧米茄:3341:/
2217.2 "剑连击B" sync /:欧米茄:332F:/
2220.2 "欧米茄冰封" sync /:欧米茄:3332:/
2220.4 "能量投射" sync /:欧米茄M:332E:/
2226.2 "剑连击F" sync /:欧米茄:3334:/
2229.2 "欧米茄烈炎" sync /:欧米茄:3335:/
2230.4 "剑击" sync /:欧米茄M:332A:/
2238.2 "激光骤雨" sync /:欧米茄:3353:/
2250.4 "防御程序" sync /:欧米茄:3339:/
2259.4 "共鸣" sync /:欧米茄:333B:/
2273.4 "协作程序C" sync /:欧米茄:333D:/
2278.4 "援护程序S" sync /:欧米茄:3349:/
2281.4 "欧米茄滑跃" 
2283.1 "欧米茄滑跃"
2284.8 "欧米茄滑跃"
2285.2 "光学射线S" sync /:视觉组:334A:/
2286.5 "欧米茄滑跃"
2297.2 "激光骤雨" sync /:欧米茄:3353:/
2306.2 "太阳射线" sync /:欧米茄:3351:/
2317.2 "合成盾" sync /:欧米茄M:32FD:/
2328.2 "协作程序W" sync /:欧米茄:3341:/
2335.1 "盾连击S" sync /:欧米茄M:332B:/
2335.4 "欧米茄冰封" sync /:欧米茄:3333:/
2338.6 "能量投射" sync /:欧米茄M:332E:/
2343.4 "欧米茄烈炎" sync /:欧米茄:3336:/
2346.6 "盾连击G" sync /:欧米茄M:3328:/
2349.6 "剑击" sync /:欧米茄M:3329:/
2350.4 "激光骤雨" sync /:欧米茄:3353:/
2357.4 "激光骤雨" sync /:欧米茄:3353:/
2375.7 "援护程序F" sync /:欧米茄:3346:/ jump 378.0
2382.7 "光学射线F" 
2382.7 "欧米茄陨石流星"
2382.8 "欧米茄射手天箭"
2393.3 "宇宙记忆"
2401.3 "激光骤雨"

# 狂暴
378.0 "援护程序F" sync /:欧米茄:3346:/
385.1 "光学射线F" sync /:视觉组:3347:/
385.4 "欧米茄陨石流星" sync /:欧米茄F:334F:/
385.6 "欧米茄射手天箭" sync /:欧米茄M:334D:/
396.4 "宇宙记忆" sync /:欧米茄:3343:/
404.4 "激光骤雨" sync /:欧米茄:3353:/
412.4 "欧米茄刀光剑舞" sync /:欧米茄:334C:/
430.4 "援护程序S" sync /:欧米茄:3349:/
437.4 "光学射线S" sync /:视觉组:334A:/
437.4 "欧米茄陨石流星" sync /:欧米茄F:334F:/
437.4 "欧米茄射手天箭" sync /:欧米茄M:334D:/
447.9 "宇宙记忆" sync /:欧米茄:3343:/
455.9 "激光骤雨" sync /:欧米茄:3353:/
463.9 "欧米茄刀光剑舞" sync /:欧米茄:334C:/
479.4 "宇宙记忆" sync /:欧米茄:33EC:/

# 欧米茄零式时空狭缝 阿尔法幻境4 - O12S+


0.0 "--重置--" sync /Removing combatant 欧米茄\.  Max HP: \d{8}/ window 10000 jump 0

3000.0 "开始"
3002.5 "--同步--" sync /:欧米茄:3380:/ window 3003,0
3016.0 "目标识别" sync /:欧米茄:336C:/
3019.0 "零式波动炮" sync /:欧米茄:336D:/
3027.5 "补丁" sync /:欧米茄:3376:/
3034.5 "扩散波动炮" sync /:欧米茄:336[78]:/ 
3042.5 "探测式波动炮" sync /:欧米茄:336[45]:/
3054.5 "离子流出" sync /:欧米茄:3357:/
3062.6 "--同步--" sync /:欧米茄:3381:/
3069.9 "你好，世界" sync /:欧米茄:336E:/
3078.0 "严重错误：同步" #sync /:欧米茄:336F:/
3078.0 "严重错误：上溢" #sync /:欧米茄:34E7:/
3082.9 "严重错误：同步" #sync /:欧米茄:336F:/
3086.1 "严重错误：上溢" #sync /:欧米茄:34E7:/
3086.1 "严重错误：同步" #sync /:欧米茄:336F:/
3094.2 "严重错误：上溢" #sync /:欧米茄:34E7:/
3097.0 "严重错误" sync /:欧米茄:337E:/
3105.1 "严重错误：上溢" #sync /:欧米茄:34E7:/
3105.1 "严重错误：上溢" #sync /:欧米茄:34E7:/
3113.1 "离子流出" sync /:欧米茄:3357:/
3119.3 "--同步--" sync /:欧米茄:3381:/
3124.4 "手臂归档" sync /:欧米茄:3358:/ 
3140.5 "超能脉冲" sync /:右臂组:335A:/
3145.6 "目标识别" sync /:欧米茄:336C:/
3149.0 "零式波动炮" sync /:欧米茄:336D:/
3152.0 "--同步--" sync /:欧米茄:3359:/ 
3161.2 "扩散波动炮" sync /:欧米茄:336[78]:/
3169.4 "探测式波动炮" sync /:欧米茄:336[45]:/
3183.6 "手臂归档X" sync /:欧米茄:339A:/
3188.8 "--同步--" sync /:欧米茄:3381:/
3197.8 "超能脉冲" duration 6.5 sync /:右臂组:335C:/ 
3198.0 "波动炮" sync /:欧米茄:336A:/
3206.2 "目标识别" sync /:欧米茄:336C:/
3209.2 "零式波动炮" sync /:欧米茄:336D:/ 
3212.2 "--同步--" sync /:欧米茄:3359:/
3234.2 "补丁" sync /:欧米茄:3376:/
3241.2 "扩散波动炮" sync /:欧米茄:336[78]:/
3249.4 "探测式波动炮" sync /:欧米茄:336[45]:/
3261.5 "离子流出" sync /:欧米茄:3357:/ 
3269.8 "全归档" sync /:欧米茄:335D:/
3283.0 "欧米茄滑跃" sync /:欧米茄:3363:/ 
3289.1 "三角攻击" sync /:欧米茄:3378:/
3292.2 "泛光灯" sync /:欧米茄:337A:/
3294.1 "欧米茄烈炎" sync /:欧米茄:3379:/ 
3294.1 "聚光灯" sync /:欧米茄:337B:/
3297.0 "巨能爆散" sync /:左臂组:3360:/
3299.3 "--同步--" sync /:欧米茄:335E:/
3307.5 "扩散波动炮" sync /:欧米茄:336[78]:/
3320.8 "--同步--" sync /:欧米茄:3381:/
3328.0 "你好，世界" sync /:欧米茄:336E:/
3336.1 "严重错误：同步" #sync /:欧米茄:336F:/
3336.1 "严重错误：上溢" #sync /:欧米茄:34E7:/
3341.1 "严重错误：同步" #sync /:欧米茄:336F:/
3343.2 "严重错误：下溢" #sync /:欧米茄:3371:/
3344.2 "严重错误：上溢" #sync /:欧米茄:34E7:/
3344.2 "严重错误：同步" #sync /:欧米茄:336F:/
3344.2 "严重错误：上溢" #sync /:欧米茄:34E7:/
3345.8 "严重错误：下溢" #sync /:欧米茄:3371:/
3349.2 "严重错误：下溢" #sync /:欧米茄:3371:/
3352.2 "严重错误：上溢" #sync /:欧米茄:34E7:/
3353.3 "严重错误：下溢" #sync /:欧米茄:3371:/
3355.3 "严重错误" sync /:欧米茄:337E:/
3358.3 "潜在错误：下溢" sync /:欧米茄:3373:/
3360.9 "严重错误：下溢" #sync /:欧米茄:3371:/ 
3362.6 "严重错误：下溢" #sync /:欧米茄:3371:/
3362.8 "严重错误：下溢" #sync /:欧米茄:3371:/
3363.4 "严重错误：上溢" #sync /:欧米茄:34E7:/ 
3371.5 "离子流出" sync /:欧米茄:3357:/
3377.7 "--同步--" sync /:欧米茄:3381:/ 
3382.7 "手臂归档" sync /:欧米茄:3358:/
3399.0 "超能脉冲" duration 6.5 sync /:右臂组:335A:/ 
3403.9 "目标识别" sync /:欧米茄:336C:/
3407.4 "零式波动炮" sync /:欧米茄:336D:/ 
3410.5 "--同步--" sync /:欧米茄:3359:/
3419.6 "扩散波动炮" sync /:欧米茄:336[78]:/
3427.8 "探测式波动炮" sync /:欧米茄:336[45]:/
3442.0 "手臂归档X" sync /:欧米茄:339A:/
3447.2 "--同步--" sync /:欧米茄:3381:/
3456.3 "超能脉冲" duration 6.5 sync /:右臂组:335C:/
3456.4 "波动炮" sync /:欧米茄:336A:/
3464.5 "目标识别" sync /:欧米茄:336C:/
3467.8 "零式波动炮" sync /:欧米茄:336D:/
3470.9 "--同步--" sync /:欧米茄:3359:/
3493.1 "补丁" sync /:欧米茄:3376:/
3500.2 "扩散波动炮" sync /:欧米茄:336[78]:/
3508.4 "探测式波动炮" sync /:欧米茄:336[45]:/
3520.7 "离子流出" sync /:欧米茄:3357:/
3529.0 "全归档" sync /:欧米茄:335D:/ 
3542.1 "欧米茄滑跃" sync /:欧米茄:3363:/
3548.2 "三角攻击" sync /:欧米茄:3378:/
3551.3 "泛光灯" sync /:欧米茄:337A:/
3553.3 "欧米茄烈炎" sync /:欧米茄:3379:/ 
3553.3 "聚光灯" sync /:欧米茄:337B:/
3556.1 "巨能爆散" sync /:左臂组:3360:/
3558.3 "--同步--" sync /:欧米茄:335E:/
3566.5 "扩散波动炮" sync /:欧米茄:336[78]:/
3579.8 "--同步--" sync /:欧米茄:3381:/
3585.2 "程序·欧米茄" sync /:欧米茄:360A:/
3587.3 "离子流出" sync /:欧米茄:3355:/
3596.4 "离子流出" sync /:欧米茄:35E1:/
3599.6 "离子流出" sync /:欧米茄:3355:/
3608.7 "离子流出" sync /:欧米茄:35E1:/
3611.8 "离子流出" sync /:欧米茄:3355:/
3620.9 "离子流出" sync /:欧米茄:35E1:/
3624.1 "离子流出" sync /:欧米茄:3355:/
3633.3 "离子流出" sync /:欧米茄:35E1:/
3646.4 "狂暴" sync /:欧米茄:337C:/