# 欧米茄零式时空狭缝 阿尔法幻境3 - O11S



hideall "--重置--"
hideall "--同步--"

0.0 "--重置--" sync /Removing combatant 欧米茄\.  Max HP: \d{8}/ window 10000 jump 0

# Phase 1
0.0 "--同步--" sync /:战斗开始！/ window 0,1
2.5 "--同步--" sync /:欧米茄:368:/ window 3,0
11.1 "原子射线" sync /:欧米茄:326C:/ window 15,15
23.1 "芥末爆弹" sync /:欧米茄:326D:/
29.1 "火炎放射" sync /:欧米茄:325C:/
31.1 "燃烧室排热" sync /:欧米茄:325E:/
38.6 "右舷/左舷齐射·波动炮" sync /:欧米茄:326[24]:/
44.1 "右舷/左舷齐射·波动炮" sync /:欧米茄:326[35]:/
55.6 "生成外设" sync /:欧米茄:324A:/
71.6 "芥末爆弹" sync /:欧米茄:326D:/

### Phase 2: Tower Dance
90.6 "循环程序" sync /:欧米茄:3251:/
105.6 "运行程序" sync /:等级检测仪:3626:/
114.6 "磁石" sync /:等级检测仪:3253:/
115.6 "磁力" sync /:等级检测仪:3254:/
115.6 "相斥" sync /:等级检测仪:3255:/
115.6 "磁力" sync /:等级检测仪:3254:/
117.6 "清除记忆污染P" sync /:欧米茄:3258:/
127.6 "运行程序" sync /:等级检测仪:3626:/
138.6 "清除记忆污染P" sync /:欧米茄:3258:/
144.6 "清除记忆污染S" sync /:欧米茄:3256:/
146.6 "清除记忆污染P" sync /:欧米茄:3258:/
152.6 "清除记忆污染S" sync /:欧米茄:3256:/
154.6 "清除记忆污染P" sync /:欧米茄:3258:/
157.5 "初始化" sync /:等级检测仪:3628:/
160.5 "清除记忆污染S" sync /:欧米茄:3256:/
163.5 "最优化" sync /:等级检测仪:3627:/
185.0 "DPS检测 狂暴"

### Phase 3
300.0 "--同步--" sync /14:325B:欧米茄正在咏唱/ window 200,200
310.0 "三角攻击" sync /:欧米茄:325B:/ window 200,200
330.1 "导弹发射" sync /:欧米茄:325F:/
337.2 "火炎放射" sync /:欧米茄:325C:/
339.3 "燃烧室排热" sync /:欧米茄:325E:/
340.3 "导弹命中" sync /:欧米茄:3260:/
346.8 "右舷/左舷齐射·波动炮" sync /:欧米茄:326[24]:/
352.3 "右舷/左舷齐射·波动炮" sync /:欧米茄:326[35]:/
366.8 "芥末爆弹" sync /:欧米茄:326D:/
368.9 "冲击波" sync /:欧米茄:3261:/
377.0 "原子射线" sync /:欧米茄:326C:/
390.0 "生成外设" sync /:欧米茄:324A:/
403.0 "突进" sync /:火箭飞拳:3250:/
410.0 "欧米茄滑跃" sync /:欧米茄:326B:/
419.0 "生成外设" sync /:欧米茄:324A:/
432.0 "突进" sync /:火箭飞拳:3250:/
438.0 "右舷/左舷齐射·波动炮" sync /:欧米茄:326[24]:/
443.5 "右舷/左舷齐射·波动炮" sync /:欧米茄:326[35]:/

### Phase 4: Updated Program Light Show
457.0 "更新循环程序" sync /:欧米茄:36FC:/
469.0 "火炎放射" sync /:欧米茄:36FE:/
471.0 "燃烧室排热" sync /:欧米茄:3700:/
477.5 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
480.0 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/
496.0 "全能之主 1" sync /:欧米茄:3702:/
500.0 "导弹命中" duration 8
510.1 "大功率波动炮P" sync /:欧米茄:3704:/
519.1 "波动炮P 1" sync /:欧米茄:3706:/
526.2 "波动炮P 2" sync /:欧米茄:3706:/
535.2 "大型导弹P" sync /:欧米茄:370C:/
544.6 "冲击波" sync /:欧米茄:3261:/
550.7 "原子射线" sync /:欧米茄:326C:/
561.8 "生成外设" sync /:欧米茄:324A:/
565.8 "大爆炸" # sync /:欧米茄:36F8:/
586.8 "芥末爆弹" sync /:欧米茄:326D:/
598.8 "原子射线" sync /:欧米茄:326C:/
600.8 "导弹发射" sync /:欧米茄:325F:/
607.8 "火炎放射" sync /:欧米茄:36FE:/
609.8 "燃烧室排热" sync /:欧米茄:3700:/
610.8 "导弹命中" sync /:欧米茄:3260:/
616.3 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
618.8 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/
634.7 "全能之主 2" sync /:欧米茄:3702:/
639.7 "导弹命中" duration 18 
642.7 "火炎放射" duration 5.5 
646.7 "跟踪导弹P" sync /:欧米茄:3709:/ 
660.7 "大功率波动炮P" sync /:欧米茄:3704:/
662.7 "扩散波动炮P" duration 16 
670.7 "波动炮P 1" sync /:欧米茄:3706:/
677.7 "波动炮P 2" sync /:欧米茄:3706:/
700.8 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
703.3 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/
709.8 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[68]:/
712.3 "右舷/左舷齐射·零式波动炮" sync /:欧米茄:326[79]:/
724.8 "大漩涡" sync /:欧米茄:326E:/ window 10,10
738.8 "芥末爆弹" sync /:欧米茄:326D:/
740.9 "冲击波" sync /:欧米茄:3261:/
748.9 "原子射线" sync /:欧米茄:326A:/
754.9 "原子射线" sync /:欧米茄:326A:/
760.9 "原子射线" sync /:欧米茄:326A:/
780.9 "狂暴循环"