# 欧米茄零式时空狭缝 阿尔法幻境2 - O10S


hideall "--重置--"
hideall "--同步--"

0.0 "--重置--" sync /Removing combatant 尘世幻龙\.  Max HP: \d{8}/ window 10000 jump 0

0.0 "开始" sync /0044:我是尘世幻龙/ window 0,1
0.0 "--同步--" sync /:战斗开始！/ window 0,1
2.2 "--同步--" sync /:尘世幻龙:31F9:/ window 2.5,0 
12.3 "空翻" sync /:尘世幻龙:31AD:/
23.5 "回转" sync /:尘世幻龙:31AE:/
27.4 "X型" sync /::31B3:/ 

35.9 "回转" sync /:尘世幻龙:31AC:/ 
47.1 "死亡轮回" sync /:尘世幻龙:31AB:/
53.6 "回转" sync /:尘世幻龙:31AE:/
57.2 "外面" sync /:尘世幻龙:31B2:/
69.9 "煞尾" sync /:尘世幻龙:31AA:/

78.2 "回转" sync /:尘世幻龙:31AC:/ 
89.4 "空翻/回转" sync /:尘世幻龙:31(AE|B0)/
92.9 "里面/外面" sync /:(尘世幻龙)?:31B(2|4):/ 
92.9 "大地摇动" sync /:尘世幻龙:31B6:/ 

101.8 "空翻" sync /:尘世幻龙:31AD:/
112.0 "煞尾" sync /:尘世幻龙:31AA:/
114.1 "空翻/回转" sync /:尘世幻龙:31(AE|B0):/
118.1 "角落/X型" sync /:尘世幻龙:31B(3|5):/
118.7 "闪雷风暴" sync /:尘世幻龙:31B8:/

131.2 "开天辟地" sync /:尘世幻龙:32EF:/
141.5 "煞尾" sync /:尘世幻龙:31AA:/
149.8 "回转" sync /:尘世幻龙:31AC:/ 
158.9 "北十字星" sync /:尘世幻龙:3625:/
163.1 "空翻/回转" sync /:尘世幻龙:31AE:/ 
166.6 "里面/外面" sync /:尘世幻龙:31B(2|4):/
173.4 "天光轮回" sync /:尘世幻龙:3622:/
175.3 "冰尘" sync /:尘世幻龙:3631:/

179.7 "回转" sync /:尘世幻龙:31AC:/ 
191.0 "空翻/回转" sync /:尘世幻龙:31(AE|B0):/
194.5 "里面/外面" sync /:尘世幻龙:31B(2|4):/
194.9 "恐惧咆哮" sync /:尘世幻龙:31B9:/
202.9 "--不可选中--"

# 小怪阶段
215.9 "寒霜吐息" sync /:Ancient Dragon:33F1:/ window 2.5,30
226.2 "寒霜吐息准备"

282.0 "--同步--" sync /:Ancient Dragon:341A:/ window 80,10
284.2 "原恒星" sync /:尘世幻龙:31C3:/ window 500,500
294.8 "原恒星" 
295.9 "原恒星"
297.0 "原恒星"

310.9 "恐惧咆哮" sync /:尘世幻龙:31B9:/
312.5 "闪雷风暴" sync /:尘世幻龙:31B8:/
313.0 "低温俯冲" sync /:尘世幻龙:3240:/
321.8 "恐惧咆哮" sync /:尘世幻龙:31B9:/
323.3 "闪雷风暴" sync /:尘世幻龙:31B8:/
323.9 "低温俯冲" sync /:尘世幻龙:3240:/
328.0 "空降" sync /:尘世幻龙:31BB:/
332.5 "--可选中--"

339.2 "开天辟地" sync /:尘世幻龙:31BF:/
350.7 "深红吐息" sync /:尘世幻龙:31BC:/
357.9 "深红吐息" sync /:尘世幻龙:31BC:/
365.3 "深红吐息" sync /:尘世幻龙:31BC:/
372.5 "深红吐息" sync /:尘世幻龙:31BC:/
390.3 "恐惧咆哮" sync /:尘世幻龙:3414:/
390.3 "烈焰十字爆"
392.9 "烈焰十字爆"
395.3 "烈焰十字爆"
396.9 "燃烧之尾" sync /:尘世幻龙:31BD:/

408.1 "--不可选中--"
412.3 "百京核爆"
412.8 "恐惧咆哮" sync /:尘世幻龙:31B9:/
414.9 "低温俯冲" sync /:尘世幻龙:3240:/
415.3 "百京核爆"
418.3 "百京核爆"
421.4 "百京核爆"
423.7 "恐惧咆哮" sync /:尘世幻龙:31B9:/ 
424.4 "百京核爆"
425.8 "低温俯冲" sync /:尘世幻龙:3240:/ 

431.8 "--可选中--"
444.8 "煞尾" sync /:尘世幻龙:31AA:/
456.0 "死亡轮回" sync /:尘世幻龙:31AB:/ 
466.0 "恐惧咆哮" sync /:尘世幻龙:31B9:/
467.6 "闪雷风暴" sync /:尘世幻龙:31B8:/

##################
##    分支点    ##
##################

474.4 "空翻/回转" sync /:尘世幻龙:31AC:/ jump 1474.4 
474.4 "--同步--" sync /:尘世幻龙:31AD:/ jump 2474.4 
484.5 "煞尾" 
486.6 "空翻/回转"
490.6 "信号"
492.1 "位置"

## 分支 A1: 回转->大地摇动

1474.4 "回转" sync /:尘世幻龙:31AC:/
1484.5 "煞尾" sync /:尘世幻龙:31AA:/
1486.6 "空翻/回转" sync /:尘世幻龙:31AE:/
1490.6 "里面/外面" sync /:尘世幻龙:31B(2|4):/
1490.6 "大地摇动" sync /:尘世幻龙:31B6:/
1502.3 "开天辟地" sync /:尘世幻龙:32EF:/ jump 502.3
1512.6 "百京核爆" 
1513.7 "冰尘"
1515.7 "百京核爆"
1518.6 "百京核爆"
1520.8 "死亡轮回"
1521.7 "百京核爆"

## 分支 B1: 空翻->闪雷风暴

2474.4 "空翻" sync /:尘世幻龙:31AD:/
2484.5 "煞尾" sync /:尘世幻龙:31AA:/
2486.6 "空翻/回转" sync /:尘世幻龙:31AE:/
2490.6 "角落/X型" sync /:尘世幻龙:31B(3|5):/
2492.1 "闪雷风暴" sync /:尘世幻龙:31B8:/
2502.3 "开天辟地" sync /:尘世幻龙:32EF:/ jump 502.3
2512.6 "百京核爆" 
2513.7 "冰尘"
2515.7 "百京核爆"
2518.6 "百京核爆"
2520.8 "死亡轮回"
2521.7 "百京核爆"

##################################
##       分支 A1/B1 会聚        ##
##################################

502.3 "开天辟地" sync /:尘世幻龙:32EF:/
512.6 "百京核爆"
513.7 "冰尘" sync /:尘世幻龙:3631:/
515.7 "百京核爆"
518.6 "百京核爆"
520.8 "死亡轮回" sync /:尘世幻龙:31AB:/
521.7 "百京核爆"
524.7 "百京核爆"

##################
##    分支点    ##
##################

536.8 "空翻/回转" sync /:尘世幻龙:31AC:/ jump 1536.8 
536.8 "--同步--" sync /:尘世幻龙:31AD:/ jump 2536.8 
545.9 "北十字星" 
550.1 "回转/空翻"
553.6 "位置"
553.6 "地摇/闪雷"

## 分支 A2: 回转->大地摇动
1536.8 "回转" sync /:尘世幻龙:31AC:/
1545.9 "北十字星" sync /:尘世幻龙:3625:/
1550.1 "回转/空翻" sync /:尘世幻龙:31AE:/
1553.6 "里面/外面" sync /:尘世幻龙:31B(2|4):/
1553.6 "大地摇动" sync /:尘世幻龙:31B6:/
1562.3 "恐惧咆哮" sync /:尘世幻龙:31B9:/ jump 562.3
1573.4 "天光轮回" 
1579.6 "煞尾"
1587.9 "空翻/回转"

## 分支 B2: 空翻->闪雷风暴
2536.8 "空翻" sync /:尘世幻龙:31AD:/
2545.9 "北十字星" sync /:尘世幻龙:3625:/
2550.1 "回转/空翻" sync /:尘世幻龙:31AE:/
2553.6 "角落/X型" sync /:尘世幻龙:31B(3|5):/
2555.1 "闪雷风暴" sync /:尘世幻龙:31B8:/
2562.3 "恐惧咆哮" sync /:尘世幻龙:31B9:/ jump 562.3
2573.4 "天光轮回" 
2579.6 "煞尾"
2587.9 "空翻/回转"

##################################
##       分支 A2/B2 会聚        ##
##################################

562.3 "恐惧咆哮" sync /:尘世幻龙:31B9:/
573.4 "天光轮回" sync /:尘世幻龙:3622:/
579.6 "煞尾" sync /:尘世幻龙:31AA:/ 

##################
##    分支点    ##
##################

# 返回 A1/B1
587.9 "空翻/回转" sync /:尘世幻龙:31AC:/ jump 1474.4 
587.9 "--同步--" sync /:尘世幻龙:31AD:/ jump 2474.4 
598.0 "煞尾" 
600.1 "空翻/回转"
604.1 "信号"
605.6 "位置"
615.8 "开天辟地"

# 狂暴
700.0 "--同步--" sync /:3247:尘世幻龙/ window 700,3000
704.9 "一拳一个小朋友 1"
707.2 "一拳一个小朋友 2"
708.5 "一拳一个小朋友 3"
709.8 "一拳一个小朋友 4"
711.1 "一拳一个小朋友 5"
712.2 "一拳一个小朋友 6"
713.3 "一拳一个小朋友 7"
714.4 "一拳一个小朋友 8"