# 月读幽夜歼灭战

hideall "--同步--"

0 "--重置--" sync /Removing combatant 月读/ window 10000 jump 0

0 "开始" sync /战斗开始！/ window 0,1
15 "责难" sync /:月读:2BBA:/ window 15,0
25 "深宵换装" sync /:月读:2BB(C|D):/
31 "集合/站位"
42 "深宵换装" sync /:月读:2BB(C|D):/
49 "站位/集合"
67 "责难" sync /:月读:2BBA:/
75 "--同步--" sync /:2BC7:月读/ window 72,3 
81 "月下彼岸花" sync /:月读:2BC7:/ window 80,3
103 "多玛人的幻影 (东->西)" sync /:Added new combatant 多玛人的幻影/
140 "帝国兵的幻影 (西南->西北)" sync /:Added new combatant 帝国兵的幻影/ window 40,3
200 "--同步--" sync /:芝诺斯的幻影:2BC8:/ window 60,30
202 "压缩剑气" 
207 "--同步--" sync /:芝诺斯的幻影:2CA8:/ window 67,3
214 "--同步--" sync /:芝诺斯的幻影:2BCA:/
217 "--可选中--"
224 "剑气波动" sync /:幻影:2BCC:/
230 "剑气波动" sync /:幻影:2BCC:/
236 "剑气波动" sync /:幻影:2BCC:/
242 "剑气波动" sync /:幻影:2BCC:/
248 "剑气波动" sync /:幻影:2BCC:/

# 新月阶段
486 "--同步--" sync /豪雪的幻影:2CD6:/ window 486,0
496 "--同步--" sync /:2CAF:月读/
500 "月下彼岸花" sync /:月读:2CAF:/ window 500,0
506 "--可选中--"

# 循环
520 "极月读" sync /:月读:2EB0:/
539 "月之碎片" sync /:月读:2BD0:/
545 "深宵换装 (集合)" sync /:月读:2BBC:/
551 "黄泉之弹"
564 "碎片散落" sync /:月之碎片:2BD1:/
565 "月时雨" sync /:月读:2BCE:/
568 "月片爆散" sync /:月之碎片:2BD2:/ 
574 "百月光" sync /:月光:2BD6:/ 
579 "残月" sync /:月读:2BD3:/
581 "百月光" sync /:月光:2BD6:/
581 "陨石" sync /:月之碎片:2CD7:/
592 "月下美人/月天心" sync /:月读:2BD(8|9):/

607 "责难" sync /:月读:2BBA:/
614 "宴会游乐" sync /:月读:2BC5:/
623 "深宵换装" sync /:月读:2BB(C|D):/
625 "月下舞扇"
628 "月下舞扇"
629 "集合/站位"
645 "折磨" sync /:月读:2BBB:/

656 "极月读" sync /:月读:2EB0:/
675 "月之碎片" sync /:月读:2BD0:/
681 "深宵换装 (站位)" sync /:月读:2BBD:/
688 "黄泉之枪"
700 "月时雨" sync /:月读:2BCE:/
714 "残月" sync /:月读:2BD3:/
727 "月下美人" sync /:月读:2BD8:/ 

# 35% 
739 "黄泉之舞" sync /:月读:2CD0:/ window 1000,1000
756 "月刀左/右近" sync /:月读:2BD(A|B):/
757 "纯白/漆黑怨念" sync /:月读:2BD(E|F):/
769 "月刀左/右近" sync /:月读:2BD(A|B):/
770 "纯白/漆黑怨念" sync /:月读:2BD(E|F):/

# 循环
# 旋转飞扇
780 "责难" sync /:月读:2BBA:/
792 "月下缭乱" duration 4
793 "月下舞扇" duration 3

803 "月刀左/右近" sync /:月读:2BD(A|B):/
804 "纯白/漆黑怨念" sync /:月读:2BD(E|F):/
813 "折磨" sync /:月读:2EB2:/

# 四周飞扇
826 "破月" duration 4
828 "月下舞扇"
831 "月下舞扇"

836 "月刀左/右近" sync /:月读:2BD(A|B):/
837 "纯白/漆黑怨念" sync /:月读:2BD(E|F):/
845 "责难" sync /:月读:2BBA:/
852 "责难" sync /:月读:2BBA:/ jump 780
# 循环结束


864 "月下缭乱" duration 4
865 "月下舞扇" duration 3
876 "月刀左/右近"
877 "纯白/漆黑怨念"