# 究极神兵绝境战

hideall "--重置--"
hideall "--同步--"

0 "--重置--" sync /Removing combatant 究极神兵\.  Max HP: \d{8}\./ window 10000 jump 0

### Phase 1: 迦楼罗 ###
0 "开始" sync /:战斗开始！/ window 0,1
0 "--同步--" sync /00:0044:哈哈哈哈哈！/ window 0,20
9 "螺旋气流" sync /:迦楼罗:2B53:/ # drift 0.293
12 "寒风之歌" sync /:迦楼罗:2B42:/ # drift -0.456
18 "大龙卷风" sync /:迦楼罗:2B41:/
24 "螺旋气流" sync /:迦楼罗:2B53:/ # drift 0.494
27 "下行突风" sync /:迦楼罗:2B50:/ # drift 0.422
29 "大龙卷风" sync /:迦楼罗:2B41:/ # drift 0.247
34 "--不可选中--"
37 "飞翎雨" sync /:迦楼罗:2B4D:/
39 "--可选中--"
42 "寒风之啸" sync /:迦楼罗:2B54:/
51 "烈风刃" sync /:迦楼罗:2B48:/ # drift 0.492
57 "烈风刃" sync /:迦楼罗:2B48:/
69 "--不可选中--"
72 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.32
73.5 "--可选中--"
77 "大气爆发" sync /:迦楼罗:2B55:/
93 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift 0.228
100 "寒风之歌" sync /:妙翅:2B4B:/
100 "台风眼" sync /:迦楼罗:2B52:/ # drift 0.358
100 "邪轮旋风" sync /:迦楼罗:2B4E:/
104 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift 0.248
105 "大龙卷风" sync /:迦楼罗:2B41:/ # drift 0.48
121 "螺旋气流" sync /:迦楼罗:2B53:/
122 "台风眼" sync /:迦楼罗:2B52:/
124 "中高压" sync /:妙翅:2B49:/
124 "下行突风" sync /:迦楼罗:2B50:/
129 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.449
142 "螺旋气流" sync /:迦楼罗:2B53:/ # drift -0.479
151 "邪轮旋风" sync /:迦楼罗:2B4E:/ # drift -0.486
153 "邪气龙卷" sync /:迦楼罗:2B4F:/
156 "下行突风" sync /:迦楼罗:2B50:/ # drift -0.218
164 "螺旋气流" sync /:迦楼罗:2B53:/
176 "--不可选中--" sync /:迦楼罗:2B4D:/
181 "大气爆发" sync /:迦楼罗:2B55:/ # drift -0.29


### Phase 2: 伊弗利特 ###
300 "深红旋风" sync /:伊弗利特:2B5F:/ window 300,70
301 "光辉炎柱" sync /:伊弗利特:2B61:/
307 "地狱之火炎" sync /:伊弗利特:2B5E:/ # drift 0.246
315 "火神爆裂" sync /:伊弗利特:2B57:/
318 "烈焰焚烧"
321 "烈焰焚烧"
325 "烈焰焚烧"
328 "火狱之楔" sync /:伊弗利特:1CD:/
337 "火狱之锁" sync /:迦楼罗:2C19:/ # drift 0.214
339 "灼热咆哮" sync /:伊弗利特:2B5B:/
345 "热风"
345 "地火喷发"
347 "地火喷发"
349 "地火喷发"
351 "热风"
351 "地火喷发"
357 "热风"
361.5 "--不可选中--"
365.5 "--可选中--"
369 "地狱之火炎" sync /:伊弗利特:2B5E:/ window 40,40 # drift 0.411
377 "灼热咆哮" sync /:伊弗利特:2B5B:/ # drift 0.374
383 "热风"
383 "地火喷发"
385 "地火喷发"
387 "地火喷发"
389 "热风"
389 "地火喷发"
390 "深红旋风" sync /:伊弗利特:2B5F:/
395 "灼热咆哮" sync /:伊弗利特:2B5B:/
395 "热风"
401 "热风"
405 "烈焰碎击" sync /:伊弗利特:2B5D:/
407 "热风"
409 "--不可选中--"
413 "热风"
416 "深红旋风"
417 "深红旋风"
419 "深红旋风"
420 "深红旋风"
428 "烈焰焚烧" sync /:伊弗利特:2B56:/ window 5,1
431 "烈焰焚烧"
435 "烈焰焚烧"
444 "地火喷发"
446 "地火喷发"
448 "地火喷发"
450 "地火喷发"
453 "烈焰碎击" sync /:伊弗利特:2B5D:/


### Phase 3: 泰坦 ###
600 "大地粉碎" sync /:泰坦:2CFD:/ window 600,0
605 "大地之怒" sync /:泰坦:2B90:/ # drift 0.312999
613 "碎岩" sync /:泰坦:2B62:/
616 "山崩" sync /:泰坦:2B63:/ # drift 0.235001
621 "大地之重" sync /:迦楼罗:2B65:/
623.5 "--不可选中--"
624 "大地之重" sync /:伊弗利特:2B65:/
629 "--同步--" sync /:泰坦:2B66:/
631 "大地粉碎" sync /:泰坦:2B68:/ # drift 0.474
634 "塌方" sync /:爆破岩石:2B69:/
637 "大怒震" sync /:泰坦:2B67:/
639 "花岗岩牢狱" sync /:泰坦:2B6B:/
642 "塌方" sync /:爆破岩石:2B69:/
644 "地裂" sync /:泰坦:2B6F:/ window 5,3
649 "地裂"
651 "怒震"
652 "怒震"
653 "怒震"
654 "怒震"
655 "怒震"
656 "怒震"
657 "怒震"
658 "怒震"
666 "大地之重" sync /:迦楼罗:2B65:/ window 5,2
669 "大地之重"
671 "地裂"
673 "地裂"
676.5 "--不可选中--"
684 "花岗岩牢狱" sync /:泰坦:2B6B:/ # drift 0.420001
699 "地裂"
701 "地裂"
704 "怒震" sync /:泰坦:2C18:/ # drift 0.254
705 "怒震"
706 "怒震"
707 "怒震"
708 "怒震"
709 "怒震"
711 "碎岩" sync /:泰坦:2B62:/ # drift 0.280001
715 "山崩" sync /:泰坦:2B63:/ # drift 0.205999
720 "塌方"
722 "大地之重" sync /:迦楼罗:2B65:/
722 "塌方"
724 "塌方"
725 "大地之重"
726 "塌方"
727 "地裂"
728 "大地之重"
729 "地裂"
735 "碎岩" sync /:泰坦:2B62:/ # drift 0.26
739 "山崩" sync /:泰坦:2B63:/
744 "大地之重" sync /:迦楼罗:2B65:/
747 "大地之重" sync /:伊弗利特:2B65:/
750 "大地之重"
752 "怒震" sync /:泰坦:2C18:/ # drift -0.293
753 "怒震"
754 "怒震"
755 "怒震"
756 "怒震"
757 "怒震"
758 "怒震"
759 "怒震"


### Phase 4: LB秀 ###
800 "诱导爆炸" sync /:迦楼罗:2CF5:/ window 800,0
815 "毒雾" sync /:拉哈布雷亚:2B73:/
840 "冥暗"
848 "究极" sync /:究极神兵:2B8B:/ window 50,10 jump 961


### Phase 5: 究极 ###
1000 "--可选中--" sync /:究极神兵正在咏唱“魔导核爆”/ window 1000,100
1004 "魔导核爆" sync /:究极神兵:2B87:/ # drift -0.314001
1006 "吸附式以太炸弹" sync /:究极神兵:2B79:/ # drift 0.430001
1012 "诱导射线" sync /:究极神兵:2B7B:/ # drift 0.220999
1017 "吸附式以太炸弹" sync /:迦楼罗:2B7A:/

## 追击之究极幻想
1023 "追击之究极幻想" sync /:究极神兵:2B76:/ # drift 0.349
1026 "--不可选中--"
1038 "深红旋风" sync /:伊弗利特:2B5F:/
1038 "邪轮旋风" sync /:迦楼罗:2B4E:/
1038 "地裂" sync /:泰坦:2B71:/
1040 "邪气龙卷"
1040 "青磷放射" sync /:究极神兵:2B7C:/
1040 "深红旋风"
1040 "地裂"
1045 "飞翎雨" sync /:迦楼罗:2B4D:/

## 怪兽运动会
1048 "--可选中--"
1059 "地火喷发" sync /:迦楼罗:2B5A:/ # drift 0.223
1061 "地火喷发"
1063 "地火喷发"
1064 "火狱之锁"
1065 "地火喷发"
1069 "光辉炎柱" sync /:究极神兵:2B7D:/
1070 "塌方" sync /:爆破岩石:2B69:/
1072 "塌方"
1073 "地裂" sync /:泰坦:2B71:/
1074 "塌方"
1074 "地裂" sync /:究极神兵:2B7E:/
1076 "塌方"
1078 "塌方"
1079 "怒震" sync /:泰坦:2C18:/ # drift -0.248001
1080 "怒震"
1080 "塌方" sync /:爆破岩石:2B69:/ # drift 0.273
1081 "怒震"
1082 "吸附式以太炸弹" sync /:究极神兵:2B79:/
1082 "怒震"
1083 "怒震"
1084 "怒震"
1085 "怒震"
1086 "邪轮旋风" sync /:妙翅:2B4C:/ # drift 0.339
1088 "寒风之啸" sync /:迦楼罗:2B54:/
1091 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift 0.402001
1092 "吸附式以太炸弹" sync /:迦楼罗:2B7A:/ # drift -0.261001
1093 "诱导射线" sync /:究极神兵:2B7B:/
1095 "飞翎雨"

## 爆击之究极幻想
1100 "爆击之究极幻想" sync /:究极神兵:2D4C:/ # drift 0.261
1105 "--不可选中--"
1110 "--可选中--"
1112 "大地之重" sync /:迦楼罗:2B65:/
1114 "烈焰碎击" sync /:伊弗利特:2B5D:/
1115 "大地之重"
1115 "台风眼" sync /:伊弗利特:2B52:/
1116 "以太炸弹" sync /:以太炸弹:2B81:/
1117 "中高压" sync /:迦楼罗:2B49:/
1118 "大地之重"
1118 "灼热咆哮" sync /:伊弗利特:2B5B:/
1122 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.466001
1123 "以太炸弹" sync /:以太炸弹:2B81:/ # drift 0.483
1124 "热风" sync /:迦楼罗:2B5C:/ # drift -0.237
1126 "深红旋风" sync /:伊弗利特:2B5F:/
1127 "地裂" sync /:泰坦:2B71:/
1128 "深红旋风" sync /:泰坦:2B60:/
1129 "地裂" sync /:伊弗利特:2C22:/
1130 "热风" sync /:迦楼罗:2B5C:/ # drift -0.432999
1131 "以太炸弹" sync /:以太炸弹:2B81:/ # drift -0.344001
1133 "台风眼" sync /:伊弗利特:2B52:/ # drift -0.436001
1136 "中高压" sync /:迦楼罗:2B49:/ # drift -0.478999
1136 "以太炸弹" sync /:以太炸弹:2B81:/
1137 "热风" sync /:迦楼罗:2B5C:/ # drift 0.374
1139 "魔导核爆" sync /:究极神兵:2B87:/ # drift -0.434
1141 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.328
1142 "--不可选中--"
1144 "热风" sync /:迦楼罗:2B5C:/
1147 "--可选中--"
1150 "热风" sync /:迦楼罗:2B5C:/
1151 "台风眼" sync /:迦楼罗:2B52:/
1155 "诱导射线" sync /:究极神兵:2B7B:/
1163 "台风眼" sync /:迦楼罗:2B52:/
1165 "光辉炎柱" sync /:究极神兵:2B7D:/ # drift 0.324001
1169 "扩散射线" sync /:究极神兵:2B78:/ # drift -0.486999
1173 "火神爆裂" sync /:究极神兵:2CF4:/
1175 "台风眼" sync /:迦楼罗:2B52:/
1181 "诱导射线" sync /:究极神兵:2B7B:/


## 乱击之究极幻想 (50%)
1186 "乱击之究极幻想" sync /:究极神兵:2D4D:/ window 1200,500
1189 "--不可选中--"
1197 "花岗岩牢狱" sync /:泰坦:2B6B:/
1198 "地火喷发" sync /:迦楼罗:2B5A:/
1200 "地火喷发"
1201 "寒风之歌" sync /:妙翅:2B4B:/ # drift 0.203001
1202 "地火喷发"
1203 "寒风之歌"
1204 "地火喷发"
1206 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.221
1207 "大龙卷风" sync /:迦楼罗:2B41:/
1207 "飞翎雨" sync /:伊弗利特:2B4D:/ # drift 0.468
1207 "魔科学激光" sync /:究极神兵:2B85:/
1211 "魔科学激光"
1214 "地裂" sync /:泰坦:2B71:/
1215 "魔科学激光"
1216 "地裂" sync /:伊弗利特:2C22:/ # drift 0.288999
1217 "中高压" sync /:迦楼罗:2B49:/
1218 "烈焰碎击" sync /:伊弗利特:2B5D:/ # drift -0.252
1223 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.393999
1223 "魔导核爆" sync /:究极神兵:2B87:/ # drift 0.369999
1234 "究极" sync /:究极神兵:2B8B:/ # drift 0.468
1244 "以太波动" sync /:究极神兵:2B88:/ # drift 0.227
1265 "吸附式以太炸弹" sync /:究极神兵:2B8F:/ # drift 0.256
1269 "随机召唤蛮神"

## 随机蛮神 

## 召唤迦楼罗 (随机)
1300 "--同步--" sync /:究极神兵:2CD3:/ window 50,300
1307 "邪轮旋风" sync /:迦楼罗:2B4E:/ # drift 0.351
1308 "吸附式以太炸弹" sync /:迦楼罗:2B7A:/ # drift 0.326
1309 "邪气龙卷" sync /:迦楼罗:2B4F:/ # drift -0.239
1314 "大气爆发" sync /:迦楼罗:2B55:/
1320 "随机召唤蛮神"
1322 "飞翎雨" sync /:迦楼罗:2B4D:/ # drift -0.208

## 召唤伊弗利特 (随机)
1400 "--同步--" sync /:究极神兵:2CD4:/ window 150,300
1408 "地火喷发" sync /:迦楼罗:2B5A:/ # drift -0.445001
1408 "深红旋风" sync /:伊弗利特:2B5F:/
1409 "吸附式以太炸弹" sync /:迦楼罗:2B7A:/
1416 "地狱之火炎" sync /:伊弗利特:2B5E:/ # drift -0.208999
1421 "随机召唤蛮神"

## 召唤泰坦 (随机)
1500 "--同步--" sync /:究极神兵:2CD5:/ window 250,300
1505 "大地之重" sync /:迦楼罗:2B65:/
1508 "大地之重" sync /:伊弗利特:2B65:/
1508 "吸附式以太炸弹" sync /:伊弗利特:2B7A:/ # drift 0.201999
1511 "大地之重"
1514 "大地之怒" sync /:泰坦:2B90:/ # drift 0.241001
1516 "随机召唤蛮神"

## 狂暴
1600.0 "狂暴" sync /:究极神兵:2B8C:/ window 400,0
