# Omega - Sigmascape V4.0 (Savage) - O8S

hideall "--重置--"
hideall "--同步--"

0 "--重置--" sync /Removing combatant 凯夫卡/ window 10000 jump 0


4 "--同步--" sync /:凯夫卡:28C2:/ window 5,0
13 "魔法储存" sync /:凯夫卡:28D1:/ window 20,20 # drift 0.476
19 "呼啦啦爆炎" #sync /:凯夫卡:28CE:/ # drift 0.215
28 "超驱动" sync /:凯夫卡:28E8:/
36 "魔法放出" sync /:凯夫卡:28D2:/
41 "呼啦啦爆炎" #sync /:凯夫卡:2B32:/
44 "劈啪啪暴雷" #sync /:凯夫卡:28CA:/
50 "扑腾腾究极" sync /:凯夫卡:28E7:/

# 第一次神像
71 "众神之像" sync /:凯夫卡:28D7:/
73 "--不可选中--" sync /:2B34:凯夫卡/
75 "无情的神气" sync /:众神之像:28DA:/
76 "波动炮" sync /:众神之像:28DC:/
79 "无情的神气" sync /:众神之像:28DA:/
81 "波动炮" sync /:众神之像:28DC:/
83 "波动冲击" sync /:众神之像:28DD:/
83 "无情的神气" sync /:众神之像:28DA:/
86 "强腕的神气" sync /:众神之像:28D9:/
87 "跳蹦蹦传送" sync /:凯夫卡:28D3:/
90 "恶狠狠毁荡" sync /:凯夫卡:28D5:/
98 "制裁之光" sync /:凯夫卡:28D8:/

# 第二次神像
108 "魔法储存" sync /:凯夫卡:28D1:/
115 "劈啪啪暴雷" #sync /:凯夫卡:28CA:/
122 "滴溜溜冰封" #sync /:凯夫卡:28C7:/
130 "众神之像" sync /:凯夫卡:28D7:/
139 "魔法放出" sync /:凯夫卡:28D2:/
140 "震荡波" sync /:众神之像:28DB:/
146 "冰封+暴雷" #sync /:凯夫卡:2B2(E|F):/
156 "扑腾腾究极" sync /:凯夫卡:28E7:/
163 "超驱动" sync /:凯夫卡:28E8:/

# 第三次神像
178 "众神之像" sync /:凯夫卡:28D7:/
181 "--不可选中--" sync /:2B34:凯夫卡/
183 "重力弹" sync /:众神之像:28E0:/
186 "岩石弹" sync /:众神之像:28E2:/
190 "半场" sync /:众神之像:28D(E|F):/
193 "重力弹" sync /:众神之像:28E0:/
195 "--可选中--"
196 "岩石弹" sync /:众神之像:28E2:/
200 "疼飕飕暴风" sync /:凯夫卡:28D6:/
208 "制裁之光" sync /:凯夫卡:28D8:/

# 第四次神像
218 "魔法储存" sync /:凯夫卡:28D1:/ # drift 0.296
224 "呼啦啦爆炎" #sync /:凯夫卡:28CE:/ # drift 0.304
232 "扑腾腾究极" sync /:凯夫卡:28E7:/
240 "众神之像" sync /:凯夫卡:28D7:/ # drift 0.203
245 "半场" sync /:众神之像:28D(E|F):/
246 "魔法放出" sync /:凯夫卡:28D2:/ # drift 0.302
251 "呼啦啦爆炎" #sync /:凯夫卡:2B32:/
254 "劈啪啪暴雷" #sync /:凯夫卡:28CA:/
261 "扑腾腾究极" sync /:凯夫卡:28E7:/
268 "超驱动" sync /:凯夫卡:28E8:/

# 第五次神像
288 "众神之像" sync /:凯夫卡:28D7:/ # drift 0.259
290 "--不可选中--" sync /:2B34:凯夫卡/
293 "无情的神气" sync /:众神之像:28DA:/
293 "凝视雕像" #sync /:众神之像:28E(3|4):/
308 "凝视雕像" sync /:众神之像:28E(3|4):/ # drift -0.387
310 "跳蹦蹦传送" sync /:凯夫卡:28D3:/
313 "恶狠狠毁荡" sync /:凯夫卡:28D5:/ # drift 0.227
322 "制裁之光" sync /:凯夫卡:28D8:/
329 "扑腾腾究极" sync /:凯夫卡:28E7:/ # drift 0.31

# 第六次神像
336 "魔法储存" sync /:凯夫卡:28D1:/ # drift 0.256
343 "劈啪啪暴雷" #sync /:凯夫卡:28CA:/
350 "滴溜溜冰封" #sync /:凯夫卡:28C7:/
358 "众神之像" sync /:凯夫卡:28D7:/
363 "凝视雕像" sync /:众神之像:28E(3|4):/
364 "魔法放出" sync /:凯夫卡:28D2:/
371 "冰封+暴雷" #sync /:凯夫卡:2B2(E|F):/
377 "超驱动" sync /:凯夫卡:28E8:/

# 狂暴
384 "扑腾腾究极" sync /:凯夫卡:28E7:/ # drift 0.285
392 "扑腾腾究极" sync /:凯夫卡:28E7:/
400 "扑腾腾究极" sync /:凯夫卡:28E7:/
404 "--不可选中--"
408 "制裁之光" sync /:凯夫卡:2A51:/

#############
# GOD 凯夫卡 #
#############

1000 "开始"
1001 "--同步--" sync /:凯夫卡:28EC:/ window 1001,0
1006 "--同步--" sync /14:28FA:凯夫卡正在发动“无心天使”/ window 10,0
1010 "无心天使" sync /:凯夫卡:28FA:/
1016 "究极" sync /:凯夫卡:2911:/ 
1023 "超驱动" sync /:凯夫卡:2912:/
1032 "三星" sync /:凯夫卡:2907:/
1034 "暴雷" sync /:凯夫卡:290A:/
1035 "(DPS) 爆炎" sync /:凯夫卡:290B:/
1041 "究极" sync /:凯夫卡:2911:/

# 遗弃末世 1
1048 "--同步--" sync /14:28E9:凯夫卡正在发动“遗弃末世”/ window 120,60
1053 "遗弃末世 #1" sync /:凯夫卡:28E9:/
1064 "无心大天使" sync /:凯夫卡:28FB:/
1067 "撞头" sync /:祝圣之光:28EA:/
1077 "2x 破坏之翼" sync /:凯夫卡:2900:/
1083 "究极" sync /:凯夫卡:2911:/
1093 "无心大天使" sync /:凯夫卡:28FB:/
1096 "撞头" sync /:祝圣之光:28EA:/

# Light 1
1108 "制裁之光" sync /:凯夫卡:28ED:/
1122 "异三角 (小)" sync /:凯夫卡:290D:/
1129 "1x 破坏之翼" sync /:凯夫卡:28FE:/
1140 "2x 破坏之翼" sync /:凯夫卡:2900:/
1157 "究极" sync /:凯夫卡:2911:/
1165 "过去/未来" sync /:凯夫卡:28(EF|F1):/
1175 "终末双腕" sync /:凯夫卡:2910:/
1182 "超驱动" sync /:凯夫卡:2912:/
1189 "究极" sync /:凯夫卡:2911:/

# 遗弃末世 2
1201 "--同步--" sync /14:28E9:凯夫卡正在发动“遗弃末世”/ window 120,60
1206 "遗弃末世 #2" sync /:凯夫卡:28E9:/
1214 "妖星乱舞" sync /:凯夫卡:2902:/
1221 "过去/未来 结束" sync /:凯夫卡:28F(5|8):/
1228 "消灭之脚" sync /:凯夫卡:28F6:/
1233 "陨石" sync /:凯夫卡:2905:/

# Light 2
1240 "制裁之光" sync /:凯夫卡:28ED:/
1256 "三星" sync /:凯夫卡:2907:/
1258 "暴雷" sync /:凯夫卡:290A:/
1259 "(DPS) 爆炎" sync /:凯夫卡:290B:/
1264 "1x 破坏之翼" sync /:凯夫卡:28FF:/
1271 "究极" sync /:凯夫卡:2911:/
1287 "异三角 (big)" sync /:凯夫卡:290D:/
1297 "过去/未来" sync /:凯夫卡:28(EF|F1):/
1307 "2x 破坏之翼" sync /:凯夫卡:2900:/
1313 "终末双腕" sync /:凯夫卡:2910:/
1320 "超驱动" sync /:凯夫卡:2912:/
1328 "究极" sync /:凯夫卡:2911:/

# 遗弃末世 3
1340 "--同步--" sync /14:28E9:凯夫卡正在发动“遗弃末世”/ window 120,60
1345 "遗弃末世 #3" sync /:凯夫卡:28E9:/
1358 "究极" sync /:凯夫卡:2911:/
1359 "击退连线" sync /:众神之像:28DD:/
1362 "撞头" sync /:祝圣之光:28EA:/
1364 "终末双腕" sync /:凯夫卡:2910:/
1371 "睡眠/诱惑" sync /:众神之像:28E(5|6):/
1377 "究极" sync /:凯夫卡:2911:/
1386 "无心大天使" sync /:凯夫卡:28FB:/
1389 "撞头" sync /:祝圣之光:28EA:/
1399 "2x 破坏之翼" sync /:凯夫卡:2900:/
1400 "撞头"
1405 "究极" sync /:凯夫卡:2911:/
1412 "雕像半场顺劈" sync /:众神之像:28D(E|F):/
1413 "1x 破坏之翼" sync /:凯夫卡:28FF:/

# Light 3
1421 "制裁之光" sync /:凯夫卡:28ED:/
1435 "异三角 (小)" sync /:凯夫卡:290D:/
1442 "1x 破坏之翼" sync /:凯夫卡:28FF:/
1453 "2x 破坏之翼" sync /:凯夫卡:2900:/
1459 "终末双腕" sync /:凯夫卡:2910:/
1475 "异三角 (big)" sync /:凯夫卡:290D:/
1485 "过去/未来" sync /:凯夫卡:28(EF|F1):/
1496 "超驱动" sync /:凯夫卡:2912:/
1504 "究极" sync /:凯夫卡:2911:/
1512 "究极" sync /:凯夫卡:2911:/

# 遗弃末世 4 (repeats #3)
1525 "--同步--" sync /14:28E9:凯夫卡正在发动“遗弃末世”/ window 120,60
1530 "遗弃末世 #4" sync /:凯夫卡:28E9:/
1543 "究极" sync /:凯夫卡:2911:/
1544 "击退连线" sync /:众神之像:28DD:/
1547 "撞头" sync /:祝圣之光:28EA:/
1549 "终末双腕" sync /:凯夫卡:2910:/
1556 "睡眠/诱惑" sync /:众神之像:28E(5|6):/
1562 "究极" sync /:凯夫卡:2911:/
1571 "无心大天使" sync /:凯夫卡:28FB:/
1574 "撞头"
1584 "2x 破坏之翼" sync /:凯夫卡:2900:/
1586 "撞头"
1590 "究极" sync /:凯夫卡:2911:/
1595 "雕像半场顺劈"
1596 "1x 破坏之翼" sync /:凯夫卡:28FF:/

# Enrage
1602 "究极" sync /:凯夫卡:283D:/
1610 "究极" sync /:凯夫卡:283D:/
1618 "究极" sync /:凯夫卡:283D:/
1626 "究极" sync /:凯夫卡:283D:/
1630 "--同步--" sync /:2A52:凯夫卡/
1640 "狂暴" sync /:凯夫卡:2A52:/ jump 0