# Omega - Sigmascape V3.0 (Savage) - O7S

hideall "--同步--"

0 "--重置--" sync /Removing combatant 守护者/ window 10000 jump 0

0 "开始" sync /0044:武器火控系统启动/ window 0,1
11 "魔导激光" sync /:守护者:2788:/ window 11,10
21 "臂锤" sync /:守护者:2789:/
31 "原子射线" sync /:守护者:278D:/
40 "猎物" sync /:守护者:278A:/
49 "加载 ??" sync /:守护者:275C:/
50 "--同步--" sync /1A:守护者附加了“达达鲁玛模拟程序”的效果/ jump 1050
52 "震荡波?"

# This is Version A of the encounter, with 永世珍本 first

59 "加载恶魔模拟程序" sync /:守护者:2B36:/

# 达达鲁玛
67 "加载达达 / 跳过墨鱼" sync /:守护者:2773:/
70 "震荡波" sync /:守护者:2783:/
77 "加载导弹模拟程序" sync /:守护者:2764:/
92 "脉轮爆发" sync /:守护者:2787:/
95 "运行达达 (西北)" sync /:守护者:276F:/
108 "魔导激光" sync /:守护者:2788:/
113 "(H) 斗气炮"
123 "(DPS) 斗气炮"
124 "臂锤" sync /:守护者:2789:/
136 "猎物" sync /:守护者:278A:/
144 "魔导激光" sync /:守护者:2788:/

# 奥尔特罗斯
153 "恢复墨鱼" sync /:守护者:2774:/
154 "喷墨" sync /:守护者:277D:/
163 "复制墨鱼" sync /:守护者:2775:/
170 "扩散离子" sync /:守护者:278B:/
179 "加载腕足模拟程序" sync /:守护者:275E:/
183 "腕足"
189 "敲击"
191 "运行墨鱼 (东北)" sync /:守护者:276F:/
198 "打断石肤" duration 4
200 "--不可选中--" sync /:守护者:2937:/
207 "链式机关炮" duration 2
213 "主加农炮" sync /:守护者:2790:/ window 10,10
216 "--可选中--" sync /:守护者:2938:/
228 "扩散离子" sync /:守护者:278B:/

# 空军装甲
236 "加载飞机" sync /:守护者:275C:/
239 "扩散射线" sync /:守护者:2780:/
254 "加载导弹模拟程序" sync /:守护者:2764:/
264 "运行飞机" sync /:守护者:276F:/
278 "设置炸弹" sync /:守护者:2762:/
279 "飞机射线" duration 2
287 "飞机射线" duration 2
290 "臂锤" sync /:守护者:2789:/
298 "魔导激光" sync /:守护者:2788:/

# 病毒
306 "病毒" sync /:守护者:2773:/
309 "以太病毒"
319 "磁力/相斥" sync /:武器火控系统:2779:/
332 "扩散离子" sync /:守护者:278B:/
344 "扩散离子" sync /:守护者:278B:/
356 "猎物" sync /:守护者:278A:/
366 "病毒兵器" sync /:守护者:277C:/
367 "精神失常" duration 15
372 "魔导激光" sync /:守护者:2788:/
375 "--不可选中--" sync /:守护者:2937:/
382 "链式机关炮" duration 2
388 "主加农炮" sync /:守护者:2790:/
389 "雷达" duration 2
391 "--可选中--" sync /:守护者:2938:/
400 "臂锤" sync /:守护者:2789:/
408 "扩散离子" sync /:守护者:278B:/

# 奥尔特罗斯
416 "粘贴墨鱼" sync /:守护者:2776:/
417 "喷墨" sync /:守护者:277D:/
424 "加载腕足模拟程序" sync /:守护者:275E:/
430 "设置炸弹" sync /:守护者:2762:/
439 "原子射线" sync /:守护者:278D:/
444 "魔导激光" sync /:守护者:2788:/
453 "扩散离子" sync /:守护者:278B:/
463 "运行墨鱼 (西南)" sync /:守护者:276F:/
469 "加载导弹模拟程序" sync /:守护者:2764:/
472 "打断石肤" duration 4
474 "--不可选中--" sync /:守护者:2937:/
481 "链式机关炮" duration 2
487 "主加农炮" sync /:守护者:2790:/
490 "--可选中--" sync /:守护者:2937:/
499 "扩散离子" sync /:守护者:278B:/

# Divergence point
509 "加载/跳过 ???" sync /:守护者:(275C|2773):/
510 "--同步--" sync /1A:守护者附加了“永世珍本模拟程序”的效果/ jump 2510       # 永世珍本 buff, jump to A1
510 "--同步--" sync /1A:守护者附加了“达达鲁玛模拟程序”的效果/ jump 3510         # 达达鲁玛 buff, jump to A2
512 "震荡波?"
519 "加载恶魔模拟程序?"

########################################################
##### Divergent path, Version A1: 图书->达达鲁玛 #####
########################################################

# 永世珍本
2509 "加载图书" sync /:守护者:(275C|2773):/
2518 "雷达" duration 2
2519 "加载恶魔模拟程序" sync /:守护者:2B36:/
2532 "运行图书" sync /:守护者:276F:/
2539 "扩散离子" sync /:守护者:278B:/
2546 "扩散离子" sync /:守护者:278B:/
2553 "扩散离子" sync /:守护者:278B:/
2561 "猎物" sync /:守护者:278A:/
2570 "魔导激光" sync /:守护者:2788:/
2579 "扩散离子" sync /:守护者:278B:/

# 达达鲁玛
2590 "加载达达" sync /:守护者:(275C|2774):/
2593 "震荡波" sync /:守护者:2783:/
2597 "雷达" duration 2
2603 "加载导弹模拟程序" sync /:守护者:2764:/
2612 "原子射线" sync /:守护者:278D:/
2617 "脉轮爆发" sync /:守护者:2787:/
2629 "猎物" sync /:守护者:278A:/
2635 "魔导激光" sync /:守护者:2788:/
2643 "扩散离子" sync /:守护者:278B:/
2648 "--同步--" sync /:(275C|2773):守护者/ jump 648          # Load/Skip starts casting, return to A

# Should be unreachable, only here for visual continuity before/after jump
2653 "加载飞机"
2656 "扩散射线"
2659 "雷达"
2666 "扩散离子"
2678 "运行飞机"

#### Divergent path, Version A2: 达达鲁玛->图书

# 达达鲁玛
3509 "加载达达" sync /:守护者:(275C|2773):/
3512 "震荡波" sync /:守护者:2783:/
3516 "雷达" duration 2
3522 "加载导弹模拟程序" sync /:守护者:2764:/
3531 "原子射线" sync /:守护者:278D:/
3536 "脉轮爆发" sync /:守护者:2787:/
3548 "猎物" sync /:守护者:278A:/
3554 "魔导激光" sync /:守护者:2788:/
3562 "扩散离子" sync /:守护者:278B:/

# 永世珍本
3572 "加载图书" sync /:守护者:(275C|2774):/
3581 "雷达" duration 2
3582 "加载恶魔模拟程序" sync /:守护者:2B36:/
3595 "运行图书" sync /:守护者:276F:/
3602 "扩散离子" sync /:守护者:278B:/
3609 "扩散离子" sync /:守护者:278B:/
3616 "扩散离子" sync /:守护者:278B:/
3624 "猎物" sync /:守护者:278A:/
3633 "魔导激光" sync /:守护者:2788:/
3642 "扩散离子" sync /:守护者:278B:/
3648 "--同步--" sync /:(275C|2773):守护者/ jump 648          # Load/Skip starts casting, return to A

# Should be unreachable, only here for visual continuity before/after jump
3653 "加载飞机"
3656 "扩散射线"
3659 "雷达"
3666 "扩散离子"
3678 "运行飞机"


##########################################################
##### Divergent paths reconverge back into Version A #####
##########################################################

# 空军装甲
653 "加载飞机" sync /:守护者:(275C|2773):/
656 "扩散射线" sync /:守护者:2780:/
659 "雷达" duration 2
666 "扩散离子" sync /:守护者:278B:/
678 "运行飞机" sync /:守护者:276F:/
684 "设置炸弹" sync /:守护者:2762:/
685 "飞机射线" duration 2
691 "臂锤" sync /:守护者:2789:/
693 "飞机射线" duration 2
699 "扩散离子" sync /:守护者:278B:/

700 "--同步--" sync /:2791:守护者/ window 100,100
715 "狂暴" sync /:守护者:2791:/ jump 0

######################################
########## END of Version A ##########
########## START Version B ###########
######################################

# Only for reference
1000 "开始"
1011 "魔导激光"
1021 "臂锤"
1031 "原子射线"
1040 "猎物"
1049 "加载"

# This is Version B of the encounter, with 达达鲁玛 first

1052 "震荡波" sync /:守护者:2783:/
1059 "加载导弹模拟程序" sync /:守护者:2764:/
1074 "脉轮爆发" sync /:守护者:2787:/
1077 "运行达达 (西北)" sync /:守护者:276F:/
1090 "魔导激光" sync /:守护者:2788:/
1095 "(H) 斗气炮"
1105 "(DPS) 斗气炮"
1106 "臂锤" sync /:守护者:2789:/
1118 "猎物" sync /:守护者:278A:/
1126 "魔导激光" sync /:守护者:2788:/

# 永世珍本
1135 "加载图书 / 跳过飞机" sync /:守护者:2773:/
1145 "加载恶魔模拟程序" sync /:守护者:2B36:/
1153 "恢复飞机" sync /:守护者:2774:/
1156 "扩散射线" sync /:守护者:2780:/
1164 "复制飞机" sync /:守护者:2775:/
1171 "加载导弹模拟程序" sync /:守护者:2764:/

# 空军装甲
1181 "运行飞机" sync /:守护者:276F:/
1195 "设置炸弹" sync /:守护者:2762:/
1196 "飞机射线" duration 2
1204 "飞机射线" duration 2
1206 "臂锤" sync /:守护者:2789:/
1214 "魔导激光" sync /:守护者:2788:/

# 奥尔特罗斯
1222 "加载墨鱼" sync /:守护者:275C:/
1223 "喷墨" sync /:守护者:277D:/
1239 "扩散离子" sync /:守护者:278B:/
1248 "加载腕足模拟程序" sync /:守护者:275E:/
1252 "腕足"
1258 "敲击"
1260 "运行墨鱼 (东南)" sync /:守护者:276F:/
1267 "打断石肤" duration 4
1269 "--可选中--" sync /:守护者:2937:/
1276 "链式机关炮" duration 2
1282 "主加农炮" sync /:守护者:2790:/
1285 "--不可选中--" sync /:守护者:2938:/
1297 "扩散离子" sync /:守护者:278B:/

# 病毒
1305 "病毒" sync /:守护者:2773:/
1308 "以太病毒"
1318 "磁力/相斥" sync /:武器火控系统:2779:/ # optional?
1331 "扩散离子" sync /:守护者:278B:/
1343 "扩散离子" sync /:守护者:278B:/
1355 "猎物" sync /:守护者:278A:/
1365 "病毒兵器" sync /:守护者:277C:/
1366 "精神失常" duration 15
1371 "魔导激光" sync /:守护者:2788:/
1375 "--不可选中--" sync /:守护者:2937:/
1382 "链式机关炮" duration 2
1388 "主加农炮" sync /:守护者:2790:/
1389 "雷达" duration 2
1391 "--可选中--" sync /:守护者:2938:/
1400 "臂锤" sync /:守护者:2789:/
1408 "扩散离子" sync /:守护者:278B:/

# 空军装甲
1416 "粘贴飞机" sync /:守护者:2776:/ window 10,10
1419 "扩散射线" sync /:守护者:2780:/
1422 "雷达" duration 2
1431 "扩散离子" sync /:守护者:278B:/
1441 "运行飞机" sync /:守护者:276F:/
1447 "设置炸弹" sync /:守护者:2762:/
1454 "飞机射线" duration 2
1462 "飞机射线" duration 2
1462 "臂锤" sync /:守护者:2789:/
1470 "扩散离子" sync /:守护者:278B:/

# Divergence point
1481 "加载/跳过 ??" sync /:守护者:(275C|2773):/
1482 "--同步--" sync /1A:守护者附加了“永世珍本模拟程序”的效果/ jump 4482       # 永世珍本 buff, jump to B1
1482 "--同步--" sync /1A:守护者附加了“达达鲁玛模拟程序”的效果/ jump 5482         # 达达鲁玛 buff, jump to B2
1484 "震荡波?"
1491 "加载恶魔模拟程序?"

##########################################################
##### Divergent path, Version B1: 图书 -> 达达鲁玛 #####
##########################################################

# 永世珍本
4481 "加载图书" sync /:守护者:(275C|2773):/
4490 "雷达" duration 2
4491 "加载恶魔模拟程序" sync /:守护者:2B36:/
4504 "运行图书" sync /:守护者:276F:/
4511 "扩散离子" sync /:守护者:278B:/
4518 "扩散离子" sync /:守护者:278B:/
4525 "扩散离子" sync /:守护者:278B:/
4533 "猎物" sync /:守护者:278A:/
4542 "魔导激光" sync /:守护者:2788:/
4551 "扩散离子" sync /:守护者:278B:/

# 达达鲁玛
4562 "加载达达" sync /:守护者:(275C|2774):/
4565 "震荡波" sync /:守护者:2783:/
4569 "雷达" duration 2
4575 "加载导弹模拟程序" sync /:守护者:2764:/
4584 "原子射线" sync /:守护者:278D:/
4589 "脉轮爆发" sync /:守护者:2787:/
4601 "猎物" sync /:守护者:278A:/
4607 "魔导激光" sync /:守护者:2788:/
4615 "扩散离子" sync /:守护者:278B:/
4620 "--同步--" sync /:(275C|2773):守护者/ jump 1620         # Load/Skip casting, return to B

# Should be unreachable, only here for visual continuity before/after jump
4625 "加载墨鱼"
4626 "喷墨"
4633 "加载腕足模拟程序"
4637 "腕足"
4639 "设置炸弹"
4643 "敲击"
4648 "原子射线"

#### Divergent path, Version B2: 达达鲁玛 -> 永世珍本

# 达达鲁玛
5481 "加载达达" sync /:守护者:(275C|2773):/
5484 "震荡波" sync /:守护者:2783:/
5488 "雷达" duration 2
5494 "加载导弹模拟程序" sync /:守护者:2764:/
5503 "原子射线" sync /:守护者:278D:/
5508 "脉轮爆发" sync /:守护者:2787:/
5520 "猎物" sync /:守护者:278A:/
5526 "魔导激光" sync /:守护者:2788:/
5534 "扩散离子" sync /:守护者:278B:/

# 永世珍本
5544 "加载图书" sync /:守护者:(275C|2774):/
5553 "雷达" duration 2
5554 "加载恶魔模拟程序" sync /:守护者:2B36:/
5567 "运行图书" sync /:守护者:276F:/
5574 "扩散离子" sync /:守护者:278B:/
5581 "扩散离子" sync /:守护者:278B:/
5588 "扩散离子" sync /:守护者:278B:/
5596 "猎物" sync /:守护者:278A:/
5605 "魔导激光" sync /:守护者:2788:/
5614 "扩散离子" sync /:守护者:278B:/
5620 "--同步--" sync /:(275C|2773):守护者/ jump 1620         # Load/Skip casting, return to B

# Should be unreachable, only here for visual continuity before/after jump
5625 "加载墨鱼"
5626 "喷墨"
5633 "加载腕足模拟程序"
5637 "腕足"
5639 "设置炸弹"
5643 "敲击"
5648 "原子射线"

##########################################################
##### Divergent paths reconverge, continue Version B #####
##########################################################

# 奥尔特罗斯
1625 "加载墨鱼" sync /:守护者:(275C|2773):/
1626 "喷墨" sync /:守护者:277D:/
1633 "加载腕足模拟程序" sync /:守护者:275E:/
1637 "腕足"
1639 "设置炸弹" sync /:守护者:2762:/
1643 "敲击"
1648 "原子射线" sync /:守护者:278D:/
1653 "魔导激光" sync /:守护者:2788:/
1662 "扩散离子" sync /:守护者:278B:/
1672 "运行墨鱼 (东北)" sync /:守护者:276F:/
1678 "加载导弹模拟程序" sync /:守护者:2764:/
1681 "打断石肤" duration 4
1681 "--不可选中--" sync /:守护者:2937:/
1688 "链式机关炮" duration 2
1694 "主加农炮" sync /:守护者:2790:/
1697 "--可选中--" sync /:守护者:2938:/
1706 "扩散离子" sync /:守护者:278B:/

# 狂暴
1711 "--同步--" sync /:2791:守护者/ window 100,100
1726 "狂暴" sync /:守护者:2791:/ jump 0